<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- FlatIcon Two CSS -->
    <link rel="stylesheet" href="assets/css/flaticon-two.css" />
    <!-- FlatIcon Three CSS -->
    <link rel="stylesheet" href="assets/css/flaticon-three.css" />
    <!-- Font Awesome Min CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />

    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Kaptalize Investment</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  </head>

  <body>
    <!-- Preloader Area -->
    <!-- <div class="preloader-area">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div> -->
    <!-- End Preloader Area -->

    <!-- End Go Top Section -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="navbar">
            <div class="header-logo">
              <img src="assets/img/logo-kapitalize.png" />
            </div>
            <div class="navbar-menu">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Team</a>
                </li>
                <li>
                  <a href="#">Readings</a>
                </li>
               
              </ul>
            </div>
            <div class="contact-button">
              <button class="default-btn">Login</button>
            </div>
          </div>
        </div>
      </div>
      <section class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="banner-section-content">
                <h1>
                  Invest Smartly To Grow Your 
                  <span class="wealth">Wealth</span>
                </h1>
                <p>
                  Maximize your investment portfolios with expert guidance and innovative solutions

                </p>
                <div class="banner-button-flex">
                  <div class="lets-start-button">
                    <a href="#" class="lets-started btn-started"
                      >Let's Get Started</a
                    >
                  </div>
                  <div class="video-box">
                    <a href="" class="video-play">
                      <span><i class="fa fa-play"></i></span>
                    </a>
                    <a href="#" class="watch">Watch Video</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6" style="overflow: hidden;">
              <!-- <div class="text-center">Kapitalize vs Bank FD</div> -->
              <!-- D3 chart -->
              <div id="chart" class="mt-5 mt-lg-0 d-none d-lg-block"><svg width="546" height="400"><g transform="translate(50,20)"><g class="x axis" transform="translate(0,350)"><g class="tick" transform="translate(67.46475017111568,0)" style="opacity: 1;"><line y2="0" x2="0"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">2024</text></g><g class="tick" transform="translate(178.96475017111567,0)" style="opacity: 1;"><line y2="0" x2="0"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">2028</text></g><g class="tick" transform="translate(290.46475017111567,0)" style="opacity: 1;"><line y2="0" x2="0"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">2032</text></g><g class="tick" transform="translate(401.96475017111567,0)" style="opacity: 1;"><line y2="0" x2="0"></line><text dy=".71em" y="3" x="0" style="text-anchor: middle;">2036</text></g><path class="domain" d="M0,0V0H446V0"></path></g><g class="y axis"><path class="domain" d="M0,0H0V350H0"></path></g><g class="company"><path class="line" d="M0,350L4.642653433721195,349.99999999999994C9.28530686744239,350,18.57061373488478,350,27.85592060232717,341.025641025641C37.14122746976956,332.051282051282,46.42653433721195,314.1025641025641,55.72456080310289,300.6410256410256C65.02258726899383,287.1794871794871,74.33333333333333,278.2051282051282,88.27401323294546,269.23076923076917C102.21469313255761,260.2564102564102,120.78530686744239,251.28205128205127,139.3686402007757,242.30769230769226C157.95197353410904,233.33333333333331,176.54802646589093,224.35897435897436,209.0720396988364,197.43589743589743C241.59605293178186,170.51282051282053,288.0480264658909,125.64102564102565,329.8573465662788,89.74358974358975C371.66666666666663,53.846153846153854,408.8333333333333,26.923076923076927,427.41666666666663,13.461538461538463L446,0" style="stroke: rgb(26, 101, 100);" stroke-dasharray="574.5853271484375 574.5853271484375" stroke-dashoffset="0"></path></g><g class="company"><path class="line" d="M0,350L4.642653433721195,349.99999999999994C9.28530686744239,350,18.57061373488478,350,27.85592060232717,345.5128205128205C37.14122746976956,341.025641025641,46.42653433721195,332.05128205128204,55.72456080310289,327.5641025641026C65.02258726899383,323.0769230769231,74.33333333333333,323.0769230769231,88.27401323294546,318.5897435897436C102.21469313255761,314.1025641025641,120.78530686744239,305.1282051282051,139.3686402007757,296.15384615384613C157.95197353410904,287.1794871794871,176.54802646589093,278.2051282051282,209.0720396988364,269.23076923076917C241.59605293178186,260.2564102564102,288.0480264658909,251.28205128205127,329.8573465662788,242.30769230769226C371.66666666666663,233.33333333333331,408.8333333333333,224.35897435897436,427.41666666666663,219.87179487179486L446,215.3846153846154" style="stroke: orange;" stroke-dasharray="469.2064514160156 469.2064514160156" stroke-dashoffset="0"></path></g></g></svg></div>
              <!-- Chart Legend -->
              <div class="d-none d-lg-block">
                <div style="display: flex; justify-content: center;">
                  <div class="me-3" style="display: flex; align-items: center; float: left;">
                    <div style="width: 10px;height: 10px;border-radius: 50%;background: #1A6564;margin-right: 10px;">
                    </div>
                    Kapitalize
                  </div>
                  <div style="display: flex; align-items: center; float: left;">
                    <div style="width: 10px;height: 10px;border-radius: 50%;background: orange;margin-right: 10px;"></div>
                    Bank FD
                  </div>
                </div>
              </div>
              <!-- <img src="assets/img/hero-graph-animation.gif" alt="Graph" class="img-fluid mt-4 mt-lg-0"> -->
              <div class="mt-3 mt-md-5 d-block d-lg-none"> <!-- for mobile -->
                <img src="assets/img/amfi.png" class="img-fluid mt-5 mt-lg-0" alt="AMFI">
              </div>
            </div>
        </div>
      </section>
    </header>
<section class="client-slider mb-30">
<div class="ab-slider">    <img src="assets/img/shape-divider-home-edit.png"/>
<div class="container">
    <div class="row">
        <div class="col-md-6">
           <div class="client-box-flex">
           <div> <img src="assets/img/bse.png"/></div>
           <div> <img src="assets/img/amfi.png"/></div>
           </div>
        </div>
    </div>
</div>
</div>


</section>
<div class="clearfix"></div>
<!-- <section class="start-section ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<div class="start-business-heading">
    <h2>Starting and growing your own <span class="wealth">business</span>.</h2>
</div>
            </div>
            <div class="col-md-6">
                <div class="paragraph-business">
                    <p>Lorem ipsum dolor sit amet, consectetur tempoesed uted adipiscing elit, sed do eiusmod tempor incididunt  labore et dolore magna aliqua ut commodo conse.</p>
                </div>
        </div>
    </div>
</section> -->
<!-- <section class="efficient ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="hover-box hov   ">
                    <div class="icon-box-efficient ">
                        <div class="hov">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="icon-box-title">
                        <h2>Efficient Investment</h2>
                        <p>Lorem ipsum dolor sit amet, commodo conse consecteturet deus adipiscing elit, sed do eiusmod tempor ut.</p>
                    </div>
                    <a href=""><i class="fa fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hover-box hov   ">
                    <div class="icon-box-efficient ">
                        <div class="hov">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="icon-box-title">
                        <h2>Efficient Investment</h2>
                        <p>Lorem ipsum dolor sit amet, commodo conse consecteturet deus adipiscing elit, sed do eiusmod tempor ut.</p>
                    </div>
                    <a href=""><i class="fa fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hover-box hov   ">
                    <div class="icon-box-efficient ">
                        <div class="hov">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="icon-box-title">
                        <h2>Efficient Investment</h2>
                        <p>Lorem ipsum dolor sit amet, commodo conse consecteturet deus adipiscing elit, sed do eiusmod tempor ut.</p>
                    </div>
                    <a href=""><i class="fa fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class="investment ">
<div class="oh  ">
  <div class="shape-devideer"><img src="assets/img/shape-divider-about.png"></div>
  
<div class="container ">
  <div class="row">
   <div class="col-md-12">
    <div class="main-headingg">
      <h3>Our investment and business <span class="wealth">strategies</span>.</h3>
    </div>
   </div>
   <div class="over-f">
    <div class="row">
      <div class="col-md-6">
        <div class="laptop-ab">
          <img src="assets/img/portfolio-laptop-blank.png">
          <div class="laptop-content">
            <div class="portfolio-flex">
              <div class="kapitalize-p-heading"><h3>Kapitalize Portfolio</h3>
              <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
              </div>
              <div class="kapitalize-p-heading"><h3>Fixed Deposit</h3>
                  <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                  </div>
                  <div class="kapitalize-p-heading-m"><h3>If you had invested</h3>
                      <div class="number-flex">
         <div>                 <a href="" class="btn btn-circle"><span class="minus">-</span></a></div>
                 <div class="value">3 Lakh</div>
                  <div>        <a href="" class="btn btn-circle"><span class="plus">+</span></a></div>
                      </div>
                      </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mobile-video">
          <video  autoplay muted loop >
            <source src="assets/video/hand_video.mp4" type="video/mp4">
            <source src="assets/video/hand_video.mp4" type="video/ogg">
         
          </video>
  
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</section>
<section class="start-section ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<div class="start-business-heading">
    <h2>Set-It and Forget-It 
      <span class="wealth">Investing</span>.</h2>
</div>
            </div>
            <div class="col-md-6">
                <div class="paragraph-business">
                    <p>Portfolios built for long term wealth creation by the team of Kapitalize Investment Experts 

                      It's simple - tell us your investment goals and
                      risk tolerance, and we will do the rest
                      </p>
                </div>
        </div>
    </div>
</section>
<section class="invest-with-kapitalize">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="diversify-box">
          <div class="diversify-content">
            <h3>Diversify Your Investments</h3>
            <p>We build portfolios for you with exposure to different asset classes across the market based on your profile</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-gold.png"/>
                <p>Gold</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-sovereign-bond.png"/>
                <p>Sovereign Bond</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-corporate-bond.png"/>
                <p>Corporate Bond</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-equity.png"/>
                <p>Equity</p>
              </div>
            </div>
     <div class="second-para">
             <p>Best and reliable way to help minimize your risk and maximize rewards</p>
     </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="diversify-box">
          <div class="diversify-content">
            <h3>Portfolio Recommendations And Updates
            </h3>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-notification.png"></div>
            <div class="po">We recommend reducing tech equity exposure due to rising tension in Taiwan

            </div>
           </div>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-letter.png"></div>
            <div class="po ">Decrease Equity Allocation
<span class="red1">-20%

</span>
            </div>
           </div>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-gold-outline.png"></div>
            <div class="po">Increase Gold Allocation
              <span class="gre1">+10%

              </span>
            </div>
           </div>
          </div>
         
        </div>
      </div>
      <div class="col-md-6 mx-auto">
        <div class="diversify-box">
  <div class="second-para">        <p>You will be connected with an expert from our investment team to answer all your questions</p></div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-clock.png"></div>
          <div><h3>
            Select Time For Call</h3></div>
        </div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-waiting.png"></div>
          <div><h3>
            Expert Confirms Time</h3></div>
        </div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-phone.png"></div>
          <div><h3>
            Expert Calls You</h3></div>
        </div>
         
        </div>
      </div>
    </div>
  </div>
</section>
<!-- invested -->
<!-- <section class="invested ptb-80 mt-50">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="sec-heading">
                    <span>Put your money on a mission</span>
                    <h2>Portfolios designed by investment experts for long-term growth</h2>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="portfolio-flex">
                <div class="kapitalize-p-heading"><h3>Kapitalize Portfolio</h3>
                <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                </div>
                <div class="kapitalize-p-heading"><h3>Fixed Deposit</h3>
                    <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                    </div>
                    <div class="kapitalize-p-heading-m"><h3>If you had invested</h3>
                        <div class="number-flex">
           <div>                 <a href="" class="btn btn-circle"><span class="minus">-</span></a></div>
                   <div class="value">3 Lakh</div>
                    <div>        <a href="" class="btn btn-circle"><span class="plus">+</span></a></div>
                        </div>
                        </div>
            </div>
        </div>
    </div>
</section> -->

<section class="ptb-80 empower">
    <div class="container">
        <div class="row ">
            <div class="col-md-6 ">
                <div class="meet-image">
                  <div class="video-inbox">
                    <video controls="" width="100%" style="max-width: 700px; height: auto;" controlslist="nodownload">
                      <source src="https://kapitalizevideos.s3.ap-south-1.amazonaws.com/introvideo/Intro+video_Final.mp4" type="video/webm">
                      <source src="https://kapitalizevideos.s3.ap-south-1.amazonaws.com/introvideo/Intro+video_Final.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="meet-content">
                    <h3>Empower your Investments with our Investment 
                      <span class="wealth">Experts</span>.</h3>
                    <p>Investing can be difficult. Fortunately, we have the people, technology, and portfolios to generate high returns
                    </p>
                  
                </div>
                <div class="more-about mt-4">
                    <button class=" btn-started">More About <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team ptb-80">
  <div class="container">
    <div class="row mb-30">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          
          <h2>Our Investment 
            &amp; <span class="wealth">Experts</span></h2>
      </div>
      </div>
    </div>
   <div class="row">
    <div class="col-md-10 mx-auto">
      <div class="row mt-50">
        <div class="col-md-4 mx-auto">
          <div class="team-member">
            <img src="assets/img/DSD_Kapitalize Main Photo.png"/>
            
          </div>
          <div class="team-member-content">
            <h4>Dilsher Singh Dhingra</h4>
            <p>CEO</p>
          </div>
        </div>
        <div class="col-md-4 mx-auto">
          <div class="team-member">
            <img src="assets/img/LK_Kapitalize Main Photo Vf.png"/>
            
          </div>
          <div class="team-member-content">
            <h4>Dilsher Singh Dhingra</h4>
            <p>CEO</p>
          </div>
        </div>
        </div>
    </div>
   </div>
    </div>
  </div>
</section>
<section class="expertise ptb-80">
  <div class="container">
    <div class="row mb-30">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          
          <h2>Advised by India’s Leading 

            &amp; <span class="wealth">Professionals</span></h2>
      </div>
      </div>
    </div>
   <div class="row">
    <div class="col-md-3">
      <div class="team-expertise">
        <div class="overlay-expertise">
          <img src="assets/img/professional-tarun-khanna.png">
          </div>
         <div class="main-overlay">
          <div class="title-expertise">
            <h6>Tarun Khanna</h6>
            <a href="https://www.linkedin.com/in/tarun-khanna-93434213/" target="_blank">
              <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
            </a>
          </div>
         </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-expertise">
          <div class="overlay-expertise">
            <img src="assets/img/professional-tarun-khanna.png">
            </div>
           <div class="main-overlayy">
            <div class="title-expertise">
              <h6>Tarun Khanna</h6>
              <a href="https://www.linkedin.com/in/tarun-khanna-93434213/" target="_blank">
                <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
              </a>
            </div>
           </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-expertise">
            <div class="overlay-expertise">
              <img src="assets/img/professional-tarun-khanna.png">
              </div>
             <div class="main-overlayy">
              <div class="title-expertise">
                <h6>Tarun Khanna</h6>
                <a href="https://www.linkedin.com/in/tarun-khanna-93434213/" target="_blank">
                  <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
                </a>
              </div>
             </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-expertise">
              <div class="overlay-expertise">
                <img src="assets/img/professional-tarun-khanna.png">
                </div>
               <div class="main-overlayy">
                <div class="title-expertise">
                  <h6>Tarun Khanna</h6>
                  <a href="https://www.linkedin.com/in/tarun-khanna-93434213/" target="_blank">
                    <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
                  </a>
                </div>
               </div>
              </div>
            </div>
    </div>
   </div>
    </div>
  </div>
</section>
<!-- <section class="contact-form ptb-30">
  <div class="spacer-image"><img src="assets/img/shape-divider-2.png"></div>
  <div class="container">
    <div class="row mt-100">
      <div class="col-md-6">
        <div class="contact-form-main">
          <h2>Make Appointment</h2>
          <form>
            <div class="form-group">
             
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

            </div>
            <div class="form-group">
            
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
            
              <textarea class="form-control" placeholder="Your Message" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="more-about mt-4">
              <button class=" btn-started">Submit <i class="fa fa-arrow-right"></i></button>
          </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-content">
          <h2>Book a <span class="wealth">consultation</span> experienced advisors.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
          <div class="address-flex">
            <div><i class="fa fa-map-marker"></i></div>
            <div class="contact-info">
              <h3>Our Address</h3>
              <p>123, Main Street Canada USA</p>
            </div>
          </div>
          <div class="address-flex">
            <div><i class="fa fa-phone"></i></div>
            <div class="contact-info">
              <h3>Our Address</h3>
              <p>123, Main Street Canada USA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- <section class="testimonial ptb-50">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial-card">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et dolor molestias quidem at ex ipsa accusamus, soluta unde non labore dignissimos voluptas voluptatibus eveniet expedita vero tempora earum nulla.</p>
       <div class="client-name">
        <h3>Shubham Pathak</h3>
        <p>Web Developer</p>
       </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et dolor molestias quidem at ex ipsa accusamus, soluta unde non labore dignissimos voluptas voluptatibus eveniet expedita vero tempora earum nulla.</p>
       <div class="client-name">
        <h3>Shubham Pathak</h3>
        <p>Web Developer</p>
       </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et dolor molestias quidem at ex ipsa accusamus, soluta unde non labore dignissimos voluptas voluptatibus eveniet expedita vero tempora earum nulla.</p>
       <div class="client-name">
        <h3>Shubham Pathak</h3>
        <p>Web Developer</p>
       </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- <section class="blog ptb-50">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          
          <h2>Our latest news & <span class="wealth">blog</span></h2>
      </div>
      </div>
    </div>
    <div class="row mt-5">
     <div class="col-md-4">
     <a href="">
      <div class="blog-box">
        <div class="blog-image">
          <img src="assets/img/blog.jpg"/>
        </div>
        <div class="badge badge-secondary">Business</div>
        <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
        <div class="more-about mt-4">
          <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
      </div>
      </div>
     </a>
     </div>
     <div class="col-md-4">
      <a href="">
       <div class="blog-box">
         <div class="blog-image">
           <img src="assets/img/blog.jpg"/>
         </div>
         <div class="badge badge-secondary">Business</div>
         <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
         <div class="more-about mt-4">
           <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
       </div>
       </div>
      </a>
      </div>
      <div class="col-md-4">
        <a href="">
         <div class="blog-box">
           <div class="blog-image">
             <img src="assets/img/blog.jpg"/>
           </div>
           <div class="badge badge-secondary">Business</div>
           <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
           <div class="more-about mt-4">
             <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
         </div>
         </div>
        </a>
        </div>
    </div>
  </div>
</section> -->
<section class="faqs ptb-80">
  <div class="container">
    <div class="row mb-30">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          
          <h2>Frequently asked 

            &amp; <span class="wealth">questions</span></h2>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="accordion">
          <div class="accordion-item">
            <a>
              Why should I use Kapitalize?
            </a>
            <div class="content">
              <p>We have over 10 years of investing experience and trusted by some of the worlds wealthiest. Our goal is to offer high quality investment expertise that was previously reserved only for the ultra-wealthy</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
              How do you ensure the safety of my money?
            </a>
            <div class="content">
              <p>All investments are made in your name (you hold the funds) and any investment changes need your consent before we implement them. An OTP is required to approve each and every change. Kapitalize is registered with the Association of Mutual Funds of India (ARN Holder Number – 262322) and SEBI compliant with all security guidelines. Mutual funds are highly regulated, and investors are protected by AMFI</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
              What is the minimum investment?
            </a>
            <div class="content">
              <p>Portfolios designed by Kapitalize start with a minimum of Rs 20,000 and you can top up any time with as little as Rs 10,000</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
              Why mutual funds instead of stocks?
            </a>
            <div class="content">
              <p>Data clearly shows that over a long-term horizon, investing in index funds beats specific stock portfolios >95% of the time. Your money is invested into diversified portfolios of funds managed by the best fund managers of the country, to earn superior risk-adjusted returns</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
              How does Kapitalize work?
            </a>
            <div class="content">
              <p>Kapitalize simplifies investing! After evaluating a customer’s risk profile and investment goals, Kapitalize curates a personalised investing strategy to achieve long term wealth creation</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
           
              Can I withdraw my money anytime?
                  
            </a>
            <div class="content">
              <p>Yes! The money you invest through Kapitalize can be withdrawn anytime. There is no lock-in period</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
           
             
              What is the fee for using Kapitalize?
                  
                  
            </a>
            <div class="content">
              <p>Kapitalize charges an investor NO fees! Kapitalize is in-turn paid a distribution fee by the mutual fund AMCs</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer class="footer">
  <div class="footer-overlay"></div>
  <div class="footer-image">
    <img src="assets/img/shape-divider-footer-edit.png"/>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto mb-5">
<div class="first-footer">
  <h2>Ready for exponential growth? 
    Let’s get started 
     <span class="wealth">now!</span></h2>
</div>
<div class="subs">
  <div class="email-text">
   
    <input type="text" placeholder="Email Address" class="form-control"/>
    <button class=" btn-started">Launch <i class="fa fa-arrow-right"></i></button>
  </div>
</div>
        </div>
      </div>
      <!-- main-footer -->
      <div class="footer-2">
        <div class="row">
          <div class="col-md-3">
         <div class="mb-4">   <img src="assets/img/arn-footer.png"/></div>
         
          </div>
          <div class="col-md-9">
            <div class="footer-links">
               

              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Readings</a></li>
                <li><a href="#"> Privacy Policy</a></li>
                <li><a href="#">Return & Cancelation</a></li>
                <li><a href="#">Terms & Disclosure</a></li>
               
              </ul>
            </div>
          </div>
        
         
          <!-- <div class="col-md-4">
            <div class="address">
              <h3>Our Address</h3>
              <div class="address-flex">
                <div><i class="fa fa-map-marker"></i></div>
                <div class="contact-info">
                 
                  <p>123, Main Street Canada USA</p>
                </div>
              </div>
              <div class="address-flex">
                <div><i class="fa fa-phone"></i></div>
                <div class="contact-info">
                 
                  <a href="#"><p>+123-124-4587</p></a>
                </div>
              </div>
              <div class="social-link">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div> -->
         
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="footer-logo">
              <img src="assets/img/logo-kapitalize.png"/>
              <p>Weekly newsletter to keep you updated on events that affect your money </p>
            </div>
            <div class="email-text mt-3">
   
              <input type="text"  class="form-control" autocomplete="off">
              <button class=" btn-started">Subscribe <i class="fa fa-arrow-right"></i></button>
              <span class="mt-2 d-block">PUT YOUR MONEY ON MISSION</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="social-media text-end">
              <ul>
                <li>
                  <a href="#"><img src="assets/img/social-youtube.png"></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/icon-linkedin.png"></a>
                </li>
                  <li>
                  <a href="#"><img src="assets/img/social-instagram.png"></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/social-twitter.png"></a>
                </li>
              </ul>
              For all service related queries:<br>
<a href="#">contact@kapitalize.in</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <p>©2022-2023 Kapitalize. All Rights Reserved</p>
            <p>Mutual Fund distribution services are offered through Accelr8 Distribution Private Limited, a wholly owned subsidiary with AMFI Registration No.: ARN -262322. <strong>Mutual fund investments are subject to market risks, read all scheme related documents carefully.</strong>
              Terms and conditions of the website are applicable. Privacy policy of the website is applicable</p>
          </div>
      </div>
    </div>
  </div>
</footer>
    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Appear Min JS -->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Nice Select Min JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- WOW Min JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
