<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- FlatIcon Two CSS -->
    <link rel="stylesheet" href="assets/css/flaticon-two.css" />
    <!-- FlatIcon Three CSS -->
    <link rel="stylesheet" href="assets/css/flaticon-three.css" />
    <!-- Font Awesome Min CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />

    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Kaptalize Investment</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  </head>

  <body>
    <!-- Preloader Area -->
    <!-- <div class="preloader-area">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div> -->
    <!-- End Preloader Area -->

    <!-- End Go Top Section -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="navbar">
            <div class="header-logo">
              <img src="assets/img/logo-kapitalize.png" />
            </div>
            <div class="navbar-menu">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Readings</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="contact-button">
              <button class="default-btn">Contact US</button>
            </div>
          </div>
        </div>
      </div>
      <section class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="banner-section-content">
                <h1>
                  Invest Smartly To Grow Your 
                  <span class="wealth">Wealth</span>
                </h1>
                <p>
                  Maximize your investment portfolios with expert guidance and innovative solutions

                </p>
                <div class="banner-button-flex">
                  <div class="lets-start-button">
                    <a href="#" class="lets-started btn-started"
                      >Let's Get Started</a
                    >
                  </div>
                  <div class="video-box">
                    <a href="" class="video-play">
                      <span><i class="fa fa-play"></i></span>
                    </a>
                    <a href="#" class="watch">Watch Video</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="">
                <img src="assets/img/Picture1.png" />
              </div>
             <div class="box-sh ">
               
                <div class="trusted-flex">
                    <div class="icon-box-s"><i class="fa fa-shield"></i></div>
                    <div class="flex-2">
                        <p>100% trusted to<br> investment</p>
                  </div>
                </div>
               
           
             </div>
             <div class="box-sh ab">
                <div class="main-icon-box  ">
                    <i class="fa fa-rupee"></i>
                </div>
             </div>
             <div class="box-sh ab2">
                <div class="main-icon-box  ">
                    <i class="fa fa-bar-chart"></i>
                </div>
             </div>
             <div class=" ab3">
                <div class="svg-icon  ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.48 50.54"><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M74.26,48c-.42-1.87-.87-3.73-1.47-5.55-1.74-6.45-7.68-12.59-14.37-8a18.86,18.86,0,0,0-1.83,1.36,53.92,53.92,0,0,0-2.9-7.41C45.77,11.87,20.09,2,3.45,9.77a.62.62,0,0,0-.18.14l.07-.09C5.46,7.41,8.69,5.88,12.19,4,13.76,3,16.75,2.4,15.86.6A1.22,1.22,0,0,0,14.74,0h-.11a1.31,1.31,0,0,0-.27.06,3.39,3.39,0,0,0-.53.2l.23-.1a38,38,0,0,0-5,2.32C6.56,3.9-2.19,8.38.51,12c1.22,1.2,3,1.57,4.53,2.14,3.72,1.22,7.5,2.18,11.28,3.18a1.38,1.38,0,0,0,1.69-1,1.4,1.4,0,0,0-.48-1.44c-3.72-1.32-7.73-2-11.5-3.34a20.56,20.56,0,0,1,2.26-.74c3.07-1,9.41-1,11.93-.72,13.61,1.8,25.7,8.41,31.45,20.46a42.82,42.82,0,0,1,2,5.36c.45,1.53,1.19,4.09,3.27,3,4.31-3.45,6.61-4.72,10.3-1.16,1.76,1.87,2.61,4.57,3.61,8.08.32,1.14.61,2.29.93,3.43a1.37,1.37,0,0,0,1.41,1.34,1.35,1.35,0,0,0,.75-.25,1.14,1.14,0,0,0,.49-.84C74.53,48.84,74.41,49,74.26,48Z"></path></g></g></svg>
                </div>
             </div>
          </div>
        </div>
      </section>
    </header>
<section class="client-slider mb-30">
<div class="ab-slider">    <img src="assets/img/shape-divider-home-edit.png"/>
<div class="container">
    <div class="row">
        <div class="col-md-6">
           <div class="client-box-flex">
           <div> <img src="assets/img/bse.png"/></div>
           <div> <img src="assets/img/amfi.png"/></div>
           </div>
        </div>
    </div>
</div>
</div>


</section>
<div class="clearfix"></div>
<!-- <section class="start-section ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<div class="start-business-heading">
    <h2>Starting and growing your own <span class="wealth">business</span>.</h2>
</div>
            </div>
            <div class="col-md-6">
                <div class="paragraph-business">
                    <p>Lorem ipsum dolor sit amet, consectetur tempoesed uted adipiscing elit, sed do eiusmod tempor incididunt  labore et dolore magna aliqua ut commodo conse.</p>
                </div>
        </div>
    </div>
</section> -->
<!-- <section class="efficient ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="hover-box hov   ">
                    <div class="icon-box-efficient ">
                        <div class="hov">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="icon-box-title">
                        <h2>Efficient Investment</h2>
                        <p>Lorem ipsum dolor sit amet, commodo conse consecteturet deus adipiscing elit, sed do eiusmod tempor ut.</p>
                    </div>
                    <a href=""><i class="fa fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hover-box hov   ">
                    <div class="icon-box-efficient ">
                        <div class="hov">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="icon-box-title">
                        <h2>Efficient Investment</h2>
                        <p>Lorem ipsum dolor sit amet, commodo conse consecteturet deus adipiscing elit, sed do eiusmod tempor ut.</p>
                    </div>
                    <a href=""><i class="fa fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hover-box hov   ">
                    <div class="icon-box-efficient ">
                        <div class="hov">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="icon-box-title">
                        <h2>Efficient Investment</h2>
                        <p>Lorem ipsum dolor sit amet, commodo conse consecteturet deus adipiscing elit, sed do eiusmod tempor ut.</p>
                    </div>
                    <a href=""><i class="fa fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class="investment">
<div class="oh">
  <div class="shape-devideer"><img src="assets/img/shape-divider-about.png"></div>
  
<div class="container">
  <div class="row">
    <div class="main-headingg">
      <h3>Our investment and business <span class="wealth">strategies</span>.</h3>
    </div>
    <div class="col-md-6">
      <div class="laptop-ab">
        <img src="assets/img/portfolio-laptop-blank.png">
        <div class="laptop-content">
          <div class="portfolio-flex">
            <div class="kapitalize-p-heading"><h3>Kapitalize Portfolio</h3>
            <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
            </div>
            <div class="kapitalize-p-heading"><h3>Fixed Deposit</h3>
                <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                </div>
                <div class="kapitalize-p-heading-m"><h3>If you had invested</h3>
                    <div class="number-flex">
       <div>                 <a href="" class="btn btn-circle"><span class="minus">-</span></a></div>
               <div class="value">3 Lakh</div>
                <div>        <a href="" class="btn btn-circle"><span class="plus">+</span></a></div>
                    </div>
                    </div>
        </div>
      </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="mobile-video">
        <video  autoplay muted loop >
          <source src="assets/video/hand_video.mp4" type="video/mp4">
          <source src="assets/video/hand_video.mp4" type="video/ogg">
       
        </video>

      </div>
    </div>
  </div>
</div>

</div>
</section>
<section class="start-section ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<div class="start-business-heading">
    <h2>Set-It and Forget-It 
      <span class="wealth">Investing</span>.</h2>
</div>
            </div>
            <div class="col-md-6">
                <div class="paragraph-business">
                    <p>Portfolios built for long term wealth creation by the team of Kapitalize Investment Experts 

                      It's simple - tell us your investment goals and
                      risk tolerance, and we will do the rest
                      </p>
                </div>
        </div>
    </div>
</section>
<section class="invest-with-kapitalize">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="diversify-box">
          <div class="diversify-content">
            <h3>Diversify Your Investments</h3>
            <p>We build portfolios for you with exposure to different asset classes across the market based on your profile</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-gold.png"/>
                <p>Gold</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-sovereign-bond.png"/>
                <p>Sovereign Bond</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-corporate-bond.png"/>
                <p>Corporate Bond</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-equity.png"/>
                <p>Equity</p>
              </div>
            </div>
     <div class="second-para">
             <p>Best and reliable way to help minimize your risk and maximize rewards</p>
     </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="diversify-box">
          <div class="diversify-content">
            <h3>Portfolio Recommendations And Updates
            </h3>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-notification.png"></div>
            <div class="po">We recommend reducing tech equity exposure due to rising tension in Taiwan

            </div>
           </div>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-letter.png"></div>
            <div class="po ">Decrease Equity Allocation
<span class="red1">-20%

</span>
            </div>
           </div>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-gold-outline.png"></div>
            <div class="po">Increase Gold Allocation
              <span class="gre1">+10%

              </span>
            </div>
           </div>
          </div>
         
        </div>
      </div>
      <div class="col-md-6 mx-auto">
        <div class="diversify-box">
  <div class="second-para">        <p>You will be connected with an expert from our investment team to answer all your questions</p></div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-clock.png"></div>
          <div><h3>
            Select Time For Call</h3></div>
        </div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-waiting.png"></div>
          <div><h3>
            Expert Confirms Time</h3></div>
        </div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-phone.png"></div>
          <div><h3>
            Expert Calls You</h3></div>
        </div>
         
        </div>
      </div>
    </div>
  </div>
</section>
<!-- invested -->
<!-- <section class="invested ptb-80 mt-50">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="sec-heading">
                    <span>Put your money on a mission</span>
                    <h2>Portfolios designed by investment experts for long-term growth</h2>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="portfolio-flex">
                <div class="kapitalize-p-heading"><h3>Kapitalize Portfolio</h3>
                <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                </div>
                <div class="kapitalize-p-heading"><h3>Fixed Deposit</h3>
                    <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                    </div>
                    <div class="kapitalize-p-heading-m"><h3>If you had invested</h3>
                        <div class="number-flex">
           <div>                 <a href="" class="btn btn-circle"><span class="minus">-</span></a></div>
                   <div class="value">3 Lakh</div>
                    <div>        <a href="" class="btn btn-circle"><span class="plus">+</span></a></div>
                        </div>
                        </div>
            </div>
        </div>
    </div>
</section> -->

<section class="ptb-80 empower">
    <div class="container">
        <div class="row ">
            <div class="col-md-6 ">
                <div class="meet-image">
                  <div class="video-inbox">
                    <video controls="" width="100%" style="max-width: 700px; height: auto;" controlslist="nodownload">
                      <source src="https://kapitalizevideos.s3.ap-south-1.amazonaws.com/introvideo/Intro+video_Final.mp4" type="video/webm">
                      <source src="https://kapitalizevideos.s3.ap-south-1.amazonaws.com/introvideo/Intro+video_Final.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="meet-content">
                    <h3>Empower your Investments with our Investment 
                      <span class="wealth">Experts</span>.</h3>
                    <p>Investing can be difficult. Fortunately, we have the people, technology, and portfolios to generate high returns
                    </p>
                  
                </div>
                <div class="more-about mt-4">
                    <button class=" btn-started">More About <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section class="counter ptb-50">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
              <div class="counter-box">
                <div class="counter-heading">
                    <h2>1,465 <span>+</span></h2>
                    <p>Happy Customers</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="counter-box">
                  <div class="counter-heading">
                      <h2>512 <span>+</span></h2>
                      <p>Project complate</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="counter-box">
                  <div class="counter-heading">
                      <h2>25 <span>+</span></h2>
                      <p>Years Experience</p>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section> -->
<section class="ptb-80">
    <div class="container">
        <div class="row ">
            <div class="col-md-6">
                <div class="empower">
                    <h3>Empower your business with our <span class="wealth">services.</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                 
                </div>
                <div class="more-about mt-4">
                    <button class=" btn-started">More About <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="col-md-6  ">
              <div class="servive-image">
               <div class="row">
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-box-icon">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="service-name">
                            <h2>
                                Wealth Management</h2>
                                
                        </div>
                        <a href=""><i class="fa fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <div class="service-box">
                        <div class="service-box-icon">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="service-name">
                            <h2>
                                
Investment Advisory</h2>
                                
                        </div>
                        <a href=""><i class="fa fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-box-icon">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="service-name">
                            <h2>
                                
Asset Management</h2>
                                
                        </div>
                        <a href=""><i class="fa fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <div class="service-box">
                        <div class="service-box-icon">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="service-name">
                            <h2>
                                
Investment Options</h2>
                                
                        </div>
                        <a href=""><i class="fa fa-arrow-right-long"></i></a>
                    </div>
                </div>
               </div>
              </div>
            </div>
           
        </div>
    </div>
</section>
<section class="contact-form ptb-30">
  <div class="spacer-image"><img src="assets/img/shape-divider-2.png"></div>
  <div class="container">
    <div class="row mt-100">
      <div class="col-md-6">
        <div class="contact-form-main">
          <h2>Make Appointment</h2>
          <form>
            <div class="form-group">
             
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

            </div>
            <div class="form-group">
            
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
            
              <textarea class="form-control" placeholder="Your Message" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="more-about mt-4">
              <button class=" btn-started">Submit <i class="fa fa-arrow-right"></i></button>
          </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-content">
          <h2>Book a <span class="wealth">consultation</span> experienced advisors.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
          <div class="address-flex">
            <div><i class="fa fa-map-marker"></i></div>
            <div class="contact-info">
              <h3>Our Address</h3>
              <p>123, Main Street Canada USA</p>
            </div>
          </div>
          <div class="address-flex">
            <div><i class="fa fa-phone"></i></div>
            <div class="contact-info">
              <h3>Our Address</h3>
              <p>123, Main Street Canada USA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="testimonial ptb-50">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial-card">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et dolor molestias quidem at ex ipsa accusamus, soluta unde non labore dignissimos voluptas voluptatibus eveniet expedita vero tempora earum nulla.</p>
       <div class="client-name">
        <h3>Shubham Pathak</h3>
        <p>Web Developer</p>
       </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et dolor molestias quidem at ex ipsa accusamus, soluta unde non labore dignissimos voluptas voluptatibus eveniet expedita vero tempora earum nulla.</p>
       <div class="client-name">
        <h3>Shubham Pathak</h3>
        <p>Web Developer</p>
       </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial-card">
          <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et dolor molestias quidem at ex ipsa accusamus, soluta unde non labore dignissimos voluptas voluptatibus eveniet expedita vero tempora earum nulla.</p>
       <div class="client-name">
        <h3>Shubham Pathak</h3>
        <p>Web Developer</p>
       </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blog ptb-50">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          
          <h2>Our latest news & <span class="wealth">blog</span></h2>
      </div>
      </div>
    </div>
    <div class="row mt-5">
     <div class="col-md-4">
     <a href="">
      <div class="blog-box">
        <div class="blog-image">
          <img src="assets/img/blog.jpg"/>
        </div>
        <div class="badge badge-secondary">Business</div>
        <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
        <div class="more-about mt-4">
          <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
      </div>
      </div>
     </a>
     </div>
     <div class="col-md-4">
      <a href="">
       <div class="blog-box">
         <div class="blog-image">
           <img src="assets/img/blog.jpg"/>
         </div>
         <div class="badge badge-secondary">Business</div>
         <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
         <div class="more-about mt-4">
           <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
       </div>
       </div>
      </a>
      </div>
      <div class="col-md-4">
        <a href="">
         <div class="blog-box">
           <div class="blog-image">
             <img src="assets/img/blog.jpg"/>
           </div>
           <div class="badge badge-secondary">Business</div>
           <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
           <div class="more-about mt-4">
             <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
         </div>
         </div>
        </a>
        </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer class="footer">
  <div class="footer-overlay"></div>
  <div class="footer-image">
    <img src="assets/img/shape-divider-footer-edit.png"/>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto mb-5">
<div class="first-footer">
  <h2>Ready to turn dreams into reality? Let's get started <span class="wealth">now!</span></h2>
</div>
<div class="subs">
  <div class="email-text">
   
    <input type="text" placeholder="Email Address" class="form-control"/>
    <button class=" btn-started">More About <i class="fa fa-arrow-right"></i></button>
  </div>
</div>
        </div>
      </div>
      <!-- main-footer -->
      <div class="footer-2">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-logo">
              <img src="assets/img/logo-kapitalize.png"/>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam atque enim ex voluptatibus quia itaque neque. Sapiente unde tempora dolor accusamus quidem. Quo  </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-links">
              <h3>Main Links</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Readings</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="footer-links">
              <h3>Privacy</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Readings</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="address">
              <h3>Our Address</h3>
              <div class="address-flex">
                <div><i class="fa fa-map-marker"></i></div>
                <div class="contact-info">
                 
                  <p>123, Main Street Canada USA</p>
                </div>
              </div>
              <div class="address-flex">
                <div><i class="fa fa-phone"></i></div>
                <div class="contact-info">
                 
                  <a href="#"><p>+123-124-4587</p></a>
                </div>
              </div>
              <div class="social-link">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
         
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <p>©2022-2023 Kapitalize. All Rights Reserved</p>
          </div>
      </div>
    </div>
  </div>
</footer>
    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Appear Min JS -->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Nice Select Min JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- WOW Min JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
