<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- FlatIcon Two CSS -->
    <link rel="stylesheet" href="assets/css/flaticon-two.css" />
    <!-- FlatIcon Three CSS -->
    <link rel="stylesheet" href="assets/css/flaticon-three.css" />
    <!-- Font Awesome Min CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Kaptalize Investment</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  </head>

  <body>
    <!-- Preloader Area -->
    <!-- <div class="preloader-area">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div> -->
    <!-- End Preloader Area -->

    <!-- End Go Top Section -->
    <header class="header">
      <div class="container">
       
          <div class="row">
           <div class="col-md-4">
            <div class="header-logo">
              <img src="assets/img/logo-kapitalize.png" />
            </div>
           </div>
            <div class="col-md-8">
              <div class="navbar-menu">
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Team</a>
                  </li>
                  <li>
                    <a href="#">Readings</a>
                  </li>
                 <li>   <button class="default-btn">Login</button></li>
                </ul>
                <div class="contact-button">
               
                </div>
              </div>
            </div>
         
          </div>
      
      </div>
      <section class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="banner-section-content">
                <h1>
                  Invest Smartly To Grow Your <span class="border-yellow">Wealth</span> 
                  
                
                </h1>
                <p>
                  Maximize your investment portfolios with expert guidance and innovative solutions

                </p>
                <div class="banner-button-flex">
                  <div class="lets-start-button">
                    <a href="#" class="lets-started btn-started"
                      >Let's Get Started</a
                    >
                  </div>
                  <div class="video-box">
                    <a href="" class="video-play">
                      <span><i class="fa fa-play"></i></span>
                    </a>
                    <a href="#" class="watch">Watch Video</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6" style="overflow: hidden;">
           <div class="main-graph">
            <img src="assets/img/main_graph.png"/>
           </div>
            </div>
        </div>
      </section>
    </header>
<section class="client-slider mb-30 pb-50">
<div class="ab-slider">    <img src="assets/img/shape-divider-home-edit.png"/>
<div class="container">
    <div class="row">
        <div class="col-md-6">
           <div class="client-box-flex owl-carousel">
           <div class="bs"> <img src="assets/img/amfi.png"/></div>
           <div class="bs"> <img src="assets/img/bse.png"/></div>
           <div class="bs"> <img src="assets/img/cybrella.png"/></div>
           <div class="bs"> <img src="assets/img/razorpay.png"/></div>
           <div class="bs"> <img src="assets/img/sebi.png"/></div>
           <div class="bs"> <img src="assets/img/clients_logo/ICICI Bank.png"/></div>
           <div class="bs"> <img src="assets/img/clients_logo/HDFC.png"/></div>
         
           </div>
        </div>
    </div>
</div>
</div>


</section>
<div class="clearfix"></div>

<!-- <section class="start-section ptb-30">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
<div class="start-business-heading">
  <h2>Set-It and Forget-It 

    <span class="border-yellow">Investing</span>.</h2>
</div>
          </div>
          <div class="col-md-6">
              <div class="paragraph-business">
                  <p>Portfolios built for long term wealth creation by the team of Kapitalize Investment Experts 

                    It's simple - tell us your investment goals and
                    risk tolerance, and we will do the rest
                    </p>
              </div>
      </div>
  </div>
</div></section> -->
<section class="invest-with-kapitalize ptb-50 ">
  <div class="container">
    <div class="row mb-30">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          
          <h2>Invest and 
              <span class="border-yellow">Kapitalize</span></h2>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="diversify-box">
          <div class="diversify-content">
            <h3>Diversify Your Investments</h3>
            <p>We build portfolios for you with exposure to different asset classes across the market based on your profile</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-gold.png"/>
                <p>Gold</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-sovereign-bond.png"/>
                <p>Sovereign Bond</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-corporate-bond.png"/>
                <p>Corporate Bond</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="icon-image">
                <img src="assets/img/icon-equity.png"/>
                <p>Equity</p>
              </div>
            </div>
     <div class="second-para">
             <p>Best and reliable way to help minimize your risk and maximize rewards</p>
     </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="diversify-box">
          <div class="diversify-content">
            <h3>Portfolio Recommendations And Updates
            </h3>
            
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-notification.png"></div>
            <div class="po">We recommend reducing tech equity exposure due to rising tension in Taiwan

            </div>
           </div>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-letter.png"></div>
            <div class="po ">Decrease Equity Allocation
<span class="red1">-20%

</span>
            </div>
           </div>
           <div class="portfolio-cards flex">
            <div><img src="assets/img/icon-gold-outline.png"></div>
            <div class="po">Increase Gold Allocation
              <span class="gre1">+10%

              </span>
            </div>
           </div>
          </div>
         
        </div>
      </div>
      <div class="col-md-4 mx-auto">
        <div class="diversify-box">
          <div class="diversify-content">
            <h3>Expert Advice Whenever You Need It
            </h3>
            <p>You will be connected with an expert from our investment team to answer all your questions</p>
          </div>
      
  
        <div class="advice-card flex">
          <div><img src="assets/img/animation-clock.png"></div>
          <div><h3>
            Select Time For Call</h3></div>
        </div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-waiting.png"></div>
          <div><h3>
            Expert Confirms Time</h3></div>
        </div>
        <div class="advice-card flex">
          <div><img src="assets/img/animation-phone.png"></div>
          <div><h3>
            Expert Calls You</h3></div>
        </div>
         
        </div>
      </div>
    </div>
  </div>
</section>
<section class="investment ">
<div class="oh  ">
  <div class="shape-devideer"><img src="assets/img/shape-divider-about.png"></div>
  
<div class="container ">
  <div class="row">
   <div class="col-md-12">
    <div class="main-headingg">
      <h3>Our investment and business <span class="border-yellow">strategies</span>.</h3>
    </div>
   </div>
   <div class="over-f">
    <div class="row">
      <div class="col-md-6">
        <div class="laptop-ab">
          <img src="assets/img/portfolio-laptop-blank.png">
          <div class="laptop-content">
            <div class="portfolio-flex">
              <div class="kapitalize-p-heading"><h3>Kapitalize Portfolio</h3>
              <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
              </div>
              <div class="kapitalize-p-heading-grey grey"><h3>Fixed Deposit</h3>
                  <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                  </div>
                  <div class="kapitalize-p-heading-m text-center"><h3 style="color: #fff;">If you had invested</h3>
                      <div class="number-flex">
         <div>                 <a href="" class="btn btn-circle"><span class="minus">-</span></a></div>
                 <div class="value">3 Lakh</div>
                  <div>        <a href="" class="btn btn-circle"><span class="plus">+</span></a></div>
                      </div>
                      </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mobile-video">
          <video  autoplay muted loop >
            <source src="assets/video/hand_video.mp4" type="video/mp4">
            <source src="assets/video/hand_video.mp4" type="video/ogg">
         
          </video>
  
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</section>
<!-- <section class="start-section ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<div class="start-business-heading">
    <h2>Set-It and Forget-It 
      <span class="border-yellow">Investing</span>.</h2>
</div>
            </div>
            <div class="col-md-6">
                <div class="paragraph-business">
                    <p>Portfolios built for long term wealth creation by the team of Kapitalize Investment Experts 

                      It's simple - tell us your investment goals and
                      risk tolerance, and we will do the rest
                      </p>
                </div>
        </div>
    </div>
</section> -->

<!-- invested -->
<!-- <section class="invested ptb-80 mt-50">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="sec-heading">
                    <span>Put your money on a mission</span>
                    <h2>Portfolios designed by investment experts for long-term growth</h2>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="portfolio-flex">
                <div class="kapitalize-p-heading"><h3>Kapitalize Portfolio</h3>
                <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                </div>
                <div class="kapitalize-p-heading"><h3>Fixed Deposit</h3>
                    <h5><span>₹4.6L</span> 4.6x in 10 Yrs</h5>
                    </div>
                    <div class="kapitalize-p-heading-m"><h3>If you had invested</h3>
                        <div class="number-flex">
           <div>                 <a href="" class="btn btn-circle"><span class="minus">-</span></a></div>
                   <div class="value">3 Lakh</div>
                    <div>        <a href="" class="btn btn-circle"><span class="plus">+</span></a></div>
                        </div>
                        </div>
            </div>
        </div>
    </div>
</section> -->

<section class="ptb-80 ">
    <div class="container">
        <div class="row ">
            <div class="col-md-6 ">
                <div class="meet-image">
                  <div class="video-inbox">
                    <video controls="" width="100%" style="max-width: 700px; height: auto;" controlslist="nodownload">
                      <source src="https://kapitalizevideos.s3.ap-south-1.amazonaws.com/introvideo/Intro+video_Final.mp4" type="video/webm">
                      <source src="https://kapitalizevideos.s3.ap-south-1.amazonaws.com/introvideo/Intro+video_Final.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-bg-content">
                  <div class="meet-content">
                    <h3>Empower your Investments with our Investment 
                      <span class="border-yellow">Experts</span>.</h3>
                    <p>Investing can be difficult. Fortunately, we have the people, technology, and portfolios to generate high returns
                    </p>
                  
                </div>
                <div class="more-about mt-4">
                    <button class=" btn-started">Get Started </button>
                </div>
                <span>Our investment experts have over 10+ years of experience
                </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team ptb-80">
  <div class="container">
    <div class="row mb-30">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog mb-5">
          
          <h2>Our Investment 
              <span class="border-yellow">Experts</span></h2>
      </div>
      </div>
    </div>
   <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="row mt-50">
        <div class="col-md-6 mx-auto">
          <div class="team-member">
       <div class="team-member-ab1">
        <img src="assets/img/DSD_Kapitalize Main Photo.png"/>
       </div>
            
          </div>
          <div class="team-member-content">
            <h4>Dilsher Singh Dhingra</h4>
            <p>CEO</p>
          </div>
        </div>
        <div class="col-md-6 mx-auto">
          <div class="team-member">
            <div class="team-member-ab2">
            <img src="assets/img/LK_Kapitalize Main Photo Vf.png"/>
            </div>
            
          </div>
          <div class="team-member-content">
            <h4>Laksshey Khanna
            </h4>
            <p>CIO</p>
          </div>
        </div>
        </div>
    </div>
   </div>
    </div>
  </div>
</section>
<section class="expertise empower ptb-80">
  <div class="container">
    <div class="row mb-30">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          
          <h2>Advised by India’s Leading 

              <span class="border-yellow">Professionals</span></h2>
      </div>
      </div>
    </div>
   <div class="row">
    <div class="col-md-3">
      <div class="team-expertise">
        <div class="overlay-expertise">
          <img src="assets/img/professional-tarun-khanna.png">
          </div>
         <div class="main-overlay">
          <div class="title-expertise">
            <h6>Tarun Khanna</h6>
            <a href="https://www.linkedin.com/in/tarun-khanna-93434213/" target="_blank">
              <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
            </a>
          </div>
         </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-expertise">
          <div class="overlay-expertise">
            <img src="assets/img/professional-rohit-mahajan.png">
            </div>
           <div class="main-overlayy">
            <div class="title-expertise">
              <h6>Rohit Mahajan</h6>
              <a href="https://www.linkedin.com/in/rohit-mahajan-1605472/" target="_blank">
                <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
              </a>
            </div>
           </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-expertise">
            <div class="overlay-expertise">
              <img src="assets/img/professional-dhruv-bahl.png">
              </div>
             <div class="main-overlayy">
              <div class="title-expertise">
               
                  <h6>Dhruv Bahl</h6>
                  <a href="https://www.linkedin.com/in/dhruv-dhanraj-bahl-3857a033/" target="_blank">
                    <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
                  </a>
               
              </div>
             </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-expertise">
              <div class="overlay-expertise">
                <img src="assets/img/professional-tashwinder-singh.png">
                </div>
               <div class="main-overlayy">
                <div class="title-expertise">
                
                    <h6>Tashwinder Singh</h6>
                    <a href="https://www.linkedin.com/in/tashwindersingh/" target="_blank">
                      <img src="assets/img/icon-linkedin.png" alt="LinkedIn" class="linkedin">
                    </a>
                 
                </div>
               </div>
              </div>
            </div>
    </div>
   </div>
    </div>
  </div>
</section>

 <!-- <section class="blog ptb-50">

  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="sec-heading-blog">
          <div class="sec-heading-blog">
          
            <h2>Our latest news &
  
                <span class="border-yellow">blog</span></h2>
        </div>
         
      </div>
      </div>
    </div>
    <div class="row mt-5">
     <div class="col-md-4">
     <a href="">
      <div class="blog-box">
        <div class="blog-image">
          <img src="assets/img/blog.jpg"/>
        </div>
        <div class="badge badge-secondary">Business</div>
        <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
        <div class="more-about mt-4">
          <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
      </div>
      </div>
     </a>
     </div>
     <div class="col-md-4">
      <a href="">
       <div class="blog-box">
         <div class="blog-image">
           <img src="assets/img/blog.jpg"/>
         </div>
         <div class="badge badge-secondary">Business</div>
         <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
         <div class="more-about mt-4">
           <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
       </div>
       </div>
      </a>
      </div>
      <div class="col-md-4">
        <a href="">
         <div class="blog-box">
           <div class="blog-image">
             <img src="assets/img/blog.jpg"/>
           </div>
           <div class="badge badge-secondary">Business</div>
           <div class="blog-heading"><h2>Smart investment decisions for a thriving business</h2></div>
           <div class="more-about mt-4">
             <button class=" btn-started">Read More <i class="fa fa-arrow-right"></i></button>
         </div>
         </div>
        </a>
        </div>
    </div>
  </div>
 </section> -->
</section> 
<section class="faqs ptb-80">
  <div class="container">
    <div class="row mb-30">
      <div class="col-md-12 ">
        <div class="sec-heading-blog">
          
          <h2>Frequently Asked 

              <span class="border-yellow">Questions</span></h2>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 ">
        <div class="accordion">
          <div class="accordion-item">
            <a>
              Why should I use Kapitalize?
            </a>
            <div class="content">
              <p>We have over 10 years of investing experience and trusted by some of the worlds wealthiest. Our goal is to offer high quality investment expertise that was previously reserved only for the ultra-wealthy</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
              How do you ensure the safety of my money?
            </a>
            <div class="content">
              <p>All investments are made in your name (you hold the funds) and any investment changes need your consent before we implement them. An OTP is required to approve each and every change. Kapitalize is registered with the Association of Mutual Funds of India (ARN Holder Number – 262322) and SEBI compliant with all security guidelines. Mutual funds are highly regulated, and investors are protected by AMFI</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
              What is the minimum investment?
            </a>
            <div class="content">
              <p>Portfolios designed by Kapitalize start with a minimum of Rs 20,000 and you can top up any time with as little as Rs 10,000</p>
            </div>
          </div>
          <div class="accordion-item">
            <a>
              Why mutual funds instead of stocks?
            </a>
            <div class="content">
              <p>Data clearly shows that over a long-term horizon, investing in index funds beats specific stock portfolios >95% of the time. Your money is invested into diversified portfolios of funds managed by the best fund managers of the country, to earn superior risk-adjusted returns</p>
            </div>
          </div>
         
        </div>
      </div>
      <div class="col-md-6">
        <div class="accordion">
        <div class="accordion-item">
          <a>
            How does Kapitalize work?
          </a>
          <div class="content">
            <p>Kapitalize simplifies investing! After evaluating a customer’s risk profile and investment goals, Kapitalize curates a personalised investing strategy to achieve long term wealth creation</p>
          </div>
        </div>
        <div class="accordion-item">
          <a>
         
            Can I withdraw my money anytime?
                
          </a>
          <div class="content">
            <p>Yes! The money you invest through Kapitalize can be withdrawn anytime. There is no lock-in period</p>
          </div>
        </div>
        <div class="accordion-item">
          <a>
         
           
            What is the fee for using Kapitalize?
                
                
          </a>
          <div class="content">
            <p>Kapitalize charges an investor NO fees! Kapitalize is in-turn paid a distribution fee by the mutual fund AMCs</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer class="footer">
  <div class="footer-overlay"></div>
  <div class="footer-image">
    <img src="assets/img/shape-divider-footer-edit.png"/>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto mb-5">
<div class="first-footer">
  <h2>Ready for exponential growth? <br>
    Let’s get started 
     <span class="border-yellow">now!</span></h2>
</div>
<div class="more-about text-center mt-4">
  <button class=" btn-started">Launch </button>
</div>

      </div>
      <!-- main-footer -->
      <div class="footer-2">
        <div class="row">
          <div class="col-md-3">
         <div class="mb-4">      <img src="assets/img/logo-kapitalize.png"/></div>
         
          </div>
          <div class="col-md-9">
            <div class="footer-links">
               

              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Readings</a></li>
                <li><a href="#"> Privacy Policy</a></li>
                <li><a href="#">Return & Cancelation</a></li>
                <li><a href="#">Terms & Disclosure</a></li>
               
              </ul>
            </div>
          </div>
        
         
          <!-- <div class="col-md-4">
            <div class="address">
              <h3>Our Address</h3>
              <div class="address-flex">
                <div><i class="fa fa-map-marker"></i></div>
                <div class="contact-info">
                 
                  <p>123, Main Street Canada USA</p>
                </div>
              </div>
              <div class="address-flex">
                <div><i class="fa fa-phone"></i></div>
                <div class="contact-info">
                 
                  <a href="#"><p>+123-124-4587</p></a>
                </div>
              </div>
              <div class="social-link">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div> -->
         
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="footer-logo">
           
              <div class="mb-4">   <img src="assets/img/arn-footer.png"/></div>
              <p>Weekly newsletter to keep you updated on events that affect your money </p>
            </div>
            <div class="email-text mt-3">
   
              <input type="text"  class="form-control" autocomplete="off">
              <button class=" btn-started">Subscribe <i class="fa fa-arrow-right"></i></button>
              <span class="mt-2 d-block">PUT YOUR MONEY ON MISSION</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="social-media text-end mb-4">
              <ul>
                <li>
                  <a href="#"><img src="assets/img/social-youtube.png"></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/icon-linkedin.png"></a>
                </li>
                  <li>
                  <a href="#"><img src="assets/img/social-instagram.png"></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/social-twitter.png"></a>
                </li>
              </ul>
     <div class="main-m mt-2">
      <p>For all service related queries:</p>
      <p><a href="#">contact@kapitalize.in</a></p>
     </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            <p>©2022-2023 Kapitalize. All Rights Reserved</p>
            <p>Mutual Fund distribution services are offered through Accelr8 Distribution Private Limited, a wholly owned subsidiary with AMFI Registration No.: ARN -262322. <strong>Mutual fund investments are subject to market risks, read all scheme related documents carefully.</strong>
              Terms and conditions of the website are applicable. Privacy policy of the website is applicable</p>
          </div>
      </div>
    </div>
  </div>
</footer>
    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Appear Min JS -->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Nice Select Min JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- WOW Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
