@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
body {
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}
:root {
  --heading-color: #08344e;
  --paragraph-color: #4f4f4f;
  --primary-color: #08344e;

  --secondary-color: #ffef61;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
}
button {
  outline: 0 !important;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}

a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: 0 !important;
  color: #343b4e;
}

/* a:hover {
  text-decoration: none;
  color: var(--secondary-color);
} */
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1200px;
}
.navbar-menu {
  text-align: end;
}
.header .row {
  display: flex;
  align-items: center;
}
p {
  font-size: 15px;
  line-height: 1.8;
  color: var(--paragraph-color);
  margin-bottom: 15px;
}

p:last-child {
  margin-bottom: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--heading-color);
  font-family: 'Inter', sans-serif;
}

.default-btn {
  display: inline-block;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 600;
  user-select: none;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;

  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
  position: relative;
  border-radius: 100px 100px 100px 100px;
}

.default-btn i {
  position: relative;
  top: 0px;
  padding-left: 6px;
  font-size: 14px;
}

.default-btn:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #ffffff;
}

.buy-now-btn {
  right: 20px;
  z-index: 99;
  top: 50%;
  position: fixed;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 30px;
  display: inline-block;
  color: #ffffff;
  background-color: #82b440;
  padding: 10px 20px 10px 42px;
  -webkit-box-shadow: 0 1px 20px 1px #82b440;
  box-shadow: 0 1px 20px 1px #82b440;
  font-size: 13px;
  font-weight: 600;
}

.buy-now-btn img {
  top: 50%;
  left: 20px;
  width: 15px;
  position: absolute;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.buy-now-btn:hover {
  background-color: #fd5a0e;
  color: #ffffff;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title span {
  display: inline-block;
  font-size: 15px;
  color: #fd5a0e;
  background-color: #eedbb8;
  padding: 8px 16px;
  font-weight: 400;
  border-radius: 30px;
  text-transform: capitalize;
}

.section-title h2 {
  font-size: 40px;
  margin: 15px auto 10px;
  max-width: 490px;
}

i::before {
  margin-left: 0;
}

@-webkit-keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes sk-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* website */
.header {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: #d2ebe5;
  border-radius: 0px 0px 0px 40px;
  height: 100vh;
}
.faqs .sec-heading-blog {
  text-align: left;
}
.team-member img {
  height: 400px;
  width: auto;
}
.pb-50 {
  padding-bottom: 50px;
}
.navbar-menu {
}
.navbar-menu ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}
.navbar {
  align-items: center;
}
.navbar-menu {
  padding: 30px 0px;
}
.navbar-menu ul li a {
  font-weight: 500;
  letter-spacing: 0px;
  font-size: 1rem;
}
.lets-started {
  border-radius: 5px;
  font-size: 15px;
  padding: 15px 30px;
  display: inline-block;
  color: #fff;
  position: relative;
  display: inline-block;
  line-height: 1;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  background-color: var(--primary-color);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.btn-started {
  padding: 20px 35px 20px 35px;

  font-size: 16px;
  border-style: none;
  border-radius: 100px 100px 100px 100px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1em;
}
.btn-started:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}
.video-play {
  padding: 0px 0px 0px 4px;
  height: 58px;
  width: 58px;
  line-height: 60px;
  background-color: var(--secondary-color);
  border-style: none;
  border-radius: 50%;
}
.video-play i {
  text-align: center;
  margin: 0 auto;
}
.video-box span {
  text-align: center;
  display: block;
  color: var(--primary-color);
}
.video-box {
  display: flex;
  align-items: center;
  gap: 12px;
}
.banner-button-flex {
  display: flex;
  align-items: center;
  gap: 35px;
}
.watch {
  text-decoration: underline;
  font-weight: 600;
}
.banner-image-section img {
  max-width: 100%;
  height: 532px;
  right: 0;
  background-color: transparent;
  background-image: radial-gradient(
    at center center,
    #fff9c3c4 0%,
    #d2ebe500 78%
  );
  width: auto;
  position: relative;
  bottom: -15px;
}
.banner-image-section {
  text-align: end;
  position: relative;
}
.banner-section-content h1 {
  font-size: 70px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 20px;
  line-height: 1.2em;
  letter-spacing: -0.027em;
}

.banner-section-content p {
  color: var(--paragraph-color);
  max-width: 85%;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8em;
}
.icon-box-s {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 100px 100px 100px 100px;
  margin: 0px 0px 0px 0px;
  padding: 15px 10px 10px 14px;
  height: 60px;
  width: 60px;
}
.icon-box-s i {
  text-align: center;
  display: block;
  line-height: 35px;
  font-size: 32px;
}
.banner-image-section {
  position: relative;
}
.box-s {
  padding: 6px 8px 6px 8px;
  background-color: #ffffff8c;
  border-radius: 100px 100px 100px 100px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s,
    transform 2s, 0.4s;
}
.trusted-flex {
  display: flex;
  align-items: center;
  gap: 25px;
  max-width: 280px;
  position: absolute;
  bottom: 20%;
  background: #fff;
  width: 100%;
  text-align: left;
  background-color: #fff;
  padding: 6px 30px 6px 9px;
  border-style: none;
  border-radius: 100px 100px 100px 100px;
}
.trusted-flex p {
  font-weight: 500;
}
.ab0 {
  position: absolute;
  top: 40%;
  left: 65%;
  width: 100%;
}
.main-icon-box {
  color: #5aa794;
  background-color: #fff;
  border-radius: 100px 100px 100px 100px;
  margin: 0px 0px 0px 0px;
  padding: 10px 10px 10px 11px;
  height: 60px;
  width: 60px;
}
.main-icon-box i {
  text-align: center;
  display: block;
  line-height: 45px;
  font-size: 25px;
}
.ab {
  position: absolute;
  top: 40%;
  left: 65%;
}
.box-sh {
  padding: 10px 10px 10px 10px;
  background-color: #fcfff36e;
  border-radius: 100px 100px 100px 100px;
}
.ab2 {
  position: absolute;
  top: 20%;
  right: 5%;
}
.ab3 {
  width: auto;
  max-width: auto;
  position: absolute;
  top: 40%;
  right: 4%;
  z-index: 5;
}
.svg-icon {
  display: inline-block;
  line-height: 1;
  transition: all 0.3s;

  font-size: 110px;

  transform: rotate(83deg);
  text-align: center;
}
.svg-icon svg {
  width: 1em;

  height: 1em;
  position: relative;
  display: block;
}
/* client */
.client-slider {
  position: relative;
  width: 100%;
}
.ab-slider {
  position: absolute;
  top: -90px;
  left: -10px;
  --spacer-size: 159px;
}
.ab-slider img {
  border-radius: 10px 100px 100px 100px;
}
.client-box-flex {
  display: flex;
  gap: 25px;
  margin: -80px 0px;
  padding: 10px;
}
.laptop-content {
  position: absolute;
  top: 8%;
  left: 15%;
}
.client-box-flex img {
  height: 80px;
  width: auto;
  opacity: 50%;
}
.mobile-video {
  position: absolute;
  bottom: -10px;
  right: 0;
}
.mobile-video video {
  height: 465px;
  width: auto;
}
.oh {
  overflow: hidden;
}
.investment {
  background-color: transparent;
  position: relative;

  width: 100%;
  margin-top: 80px;
  height: 500px;
  background-image: linear-gradient(-90deg, #e9f3f1 100%, #ffffff 60%);
}
.over-f {
  overflow: hidden !important;
}

.main-headingg h3 {
  position: relative;
  font-size: 40px;
  width: 50%;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2em;
  letter-spacing: -0.027em;
}
.mb-30 {
  margin-bottom: 30px;
}
.mt-100 {
  margin-top: 100px;
}
.main-headingg {
  position: absolute;
  top: -30px;
}
.bs {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  margin-bottom: 20px;
}
.laptop-ab {
  position: absolute;
  bottom: 0;
  left: 5%;

  width: auto;
}
.owl-nav {
  display: none;
}
.laptop-ab img {
  height: 300px;
  width: auto;
}
.mt-50 {
}
.client-box-flex img:hover {
  opacity: 100%;
  cursor: pointer;
}
.clearfix::after {
  content: '';
  clear: both;
  display: table;
}
.start-business-heading {
  position: relative;
}
.ptb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.start-business-heading h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: -0.027em;
}

.diversify-content {
  text-align: center;
}
.po {
  text-align: left;
}
.portfolio-cards {
  background: #f2f7f7;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 0.75rem;
  margin-left: 0.7rem;
  margin-right: 0.7rem;
}
.gre1 {
  color: #1ed71e !important;
}
.red1 {
  color: #ff3333 !important;
}
.po span {
  font-weight: 700;
  font-size: 1.2rem;
  display: block;
}
.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.diversify-box {
  padding: 20px 30px;
  margin-bottom: 50px;
  border-style: none;
  height: 520px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 20px 50px 0px
    rgba(10.000000000000002, 22.000000000000007, 37, 0.08);
}
.advice-card img {
  height: 50px;
  width: auto;
}
.advice-card {
  /* background-image: linear-gradient(
      to right,
      rgba(3, 87, 87, 0.05),
      rgba(3, 87, 87, 0.05)
    ),
    url(../img/bg-card-advice.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat, no-repeat;
  padding: 0.1rem 0;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 0.75rem;
  margin-left: 0.7rem;
  margin-right: 0.7rem; */
}
.diversify-content h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.icon-image img {
  margin-bottom: 10px;
}
.second-para {
  text-align: center;
}
.icon-image p {
  margin-bottom: 10px;
}
.diversify-content p {
  margin-bottom: 20px;
}
.icon-image {
  text-align: center;
}
.paragraph-business p {
  padding: 0px 0px 0px 100px;
  color: var(--paragraph-color);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.7em;
}
.start-section .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.advice-card {
  margin-bottom: 20px;
  border-bottom: 1px solid #f1f1f1;
}
.advice-card h3 {
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}
.icon-box-efficient {
  color: #5aa794;
  background-color: #d2ebe5;
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #004de900;
  border-radius: 100px 100px 100px 100px;
  margin: 0px 0px 25px 0px;
  padding: 14px 0px 0px 18px;
  height: 80px;
  width: 80px;
  line-height: 0px;
}
.icon-box-efficient i {
  font-size: 40px;

  display: block;
}
.icon-box-title h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.2em;
}
.icon-box-title p {
  color: #797979;

  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.7em;
}
.hover-box {
  text-align: left;
  padding: 40px 40px 40px 40px;
  border-style: none;
  border-radius: 10px 10px 10px 10px;
}
.hover-box:hover {
  transition: all 0.4s ease;
  --animate-delay: 2s;
  translate: 0% -50px 5rem;
  transition-duration: 500ms;

  box-shadow: 0px 20px 50px 0px
    rgba(10.000000000000002, 22.000000000000007, 37, 0.08);
}
.sec-heading {
  text-align: center;
}
.sec-heading span {
  font-weight: 600;
  color: #5aa794;
  margin-bottom: 10px;
  display: block;
}
.sec-heading h2 {
  font-size: 2.5rem;
}
.portfolio-flex {
  justify-content: space-between;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.portfolio-flex h3 {
  font-size: 1rem;
  color: #5aa794;
  margin-bottom: 10px;
}
.kapitalize-p-heading h5 {
  color: #fff;
  margin-bottom: 10px;
  display: block;
}
.value {
  color: #fff;
  font-size: 1.2rem;
}

.kapitalize-p-heading span {
  font-size: 2rem;
  color: #ffef61;
  margin-bottom: 10px;
}
.kapitalize-p-heading {
  flex: 2;
}
.kapitalize-p-heading-m {
  flex: 1;
}
.ptb-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.invested {
  background: #e8f6ef;
}
.portfolio-flex span {
  cursor: pointer;
}
.btn-circle {
  background-color: var(--secondary-color);
  color: #000;
  /* font-size: 2.5rem; */
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.btn-circle .minus {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.2rem;
}
.btn-circle .plus {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.2rem;
}
.number-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.value {
  font-weight: 600;
}
.meet-content h3 {
  position: relative;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2em;
  letter-spacing: -0.027em;
}
.empower {
}

.meet-content p {
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: 400;

  line-height: 1.7em;
}
.meet-content ul li {
  list-style-type: none;
  margin-bottom: 20px;
  color: #797979;
}
.meet-content ul li i {
  color: #5aa794;
  margin-right: 10px;
}
.more-about .btn-started {
  background: var(--secondary-color);
}
.more-about .btn-started:hover {
  background: var(--primary-color);
  color: #fff;
}
/* .meet-image {
  background: url('../img/shape.png');
  background-repeat: no-repeat;
  background-size: contain;
  --spacer-size: 467px;
  z-index: 1;
} */
.re {
  position: relative;
}
.video-inbox {
  line-height: 0;
  overflow: hidden;
  border-radius: 1rem;
}
.meet-image img {
  z-index: 0;
  width: auto;
  max-width: auto;
  max-width: 420px;
  width: 100%;
  top: -28px;
  z-index: 2;
}
.image-ab img {
  width: 45%;
  position: absolute;
  top: -10%;
  right: 0;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
}
.image-ab2 {
  width: 26%;
  position: absolute;
  top: 10%;
  left: -5%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
}
.counter-heading h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: -0.027em;
  text-align: center;
  color: var(--primary-color);
}
.counter-heading span {
  color: var(--secondary-color);
  text-align: center;
}
.counter-box {
  text-align: center;
}
.counter-heading p {
  font-size: 20px;
  color: #797979;
  font-weight: 400;
}
.empower h3 {
  position: relative;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2em;
  letter-spacing: -0.027em;
}
.team-member {
  text-align: center;
}
.team-member:hover {
  transition-delay: 0.25s;
  transition-duration: 0.25s;
  background-color: transparent;
  background-image: linear-gradient(0deg, #fff390b3 0%, #e9f3f1 100%);
}
.team-member-content {
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}
.team-member-content p {
  font-size: 16px;
}
.team-member-content h4 {
  font-size: 1.2rem;
}
.team-member {
  background: #e9f3f1;
}

.servive-image {
  background: url('../img/service-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  --spacer-size: 467px;
  z-index: 1;
  height: 600px;
}
.service-box {
  text-align: left;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 40px 40px 30px 40px;
  box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.12);
  border-style: none;
  border-radius: 15px 15px 15px 15px;
}
.service-box-icon {
  margin-bottom: 10px;
}
.service-box-icon i {
  color: #5aa794;
  font-size: 50px;

  line-height: 0px;
}
.service-name h2 {
  font-size: 25px;
}
/* contact */
.contact-form {
  background-color: #e9f3f1;

  position: relative;
  height: 620px;
}
.spacer-image {
  position: absolute;
  top: 0;
}
.mt-100 {
  margin-top: 100px;
}
.ptb-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.form-content h2 {
  position: relative;
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2em;
  letter-spacing: -0.027em;
}
.form-content {
  position: relative;
}
.form-content p {
  font-size: 16px;
  color: #797979;
  font-weight: 400;
}
.address-flex {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-bottom: 20px;
}
.address-flex i {
  font-size: 30px;
  margin: 8px 0px 2px 0px;
  color: #5aa794;
}
.contact-info h3 {
  font-size: 18px;
}
.contact-form-main {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 25px 40px 30px 40px;
  background: #fff;
  border-radius: 10px;
  border: 15px solid #b6e5d9;
}
.contact-form-main h2 {
  margin-bottom: 20px;
  font-size: 20px;
}
.contact-form-main .form-group {
  margin-bottom: 25px;
}
.contact-form-main .form-control {
  display: block;
  width: 100%;
  padding: 1rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contact-form-main .form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: none;
  outline: 0;
  box-shadow: none;
}
.testimonial-card {
  background-color: #fff;
  position: relative;
  padding: 80px 20px 30px 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
}
.testimonial-card i {
  position: absolute;
  top: 15px;
  color: #d2ebe5;
  font-size: 60px;
  left: 40px;
  z-index: 1;
}
.client-name h3 {
  font-size: 20px;
}
.client-name p {
  font-size: 14px;
  color: rgb(121, 121, 121);
}

.blog-image {
  margin-bottom: 20px;
}
.sec-heading-blog h2 {
  font-size: 2.5rem;
  position: relative;
}
.badge {
  margin-bottom: 10px;
}
.sec-heading-blog {
  text-align: center;
}
.blog-heading h2 {
  font-size: 22px;
}
.badge-secondary {
  background: #e9f3f1;
  color: #5aa794;
}
/* footer */
.footer {
  position: relative;
  background: #e9f3f1;
}
.first-footer {
  padding-top: 50px;
}
.first-footer {
  text-align: center;
  position: relative;
}
.first-footer h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.email-text {
  position: relative;
}
.email-text input {
  padding: 16px 150px 16px 25px;
  border-radius: 100px;
  max-width: 450px;
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.email-text .btn-started {
  position: absolute;

  top: 5px;
  right: 2%;
}
.subs {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  padding: 8px 8px 8px 8px;
  background-color: #ffffff42;
  border-radius: 100px 100px 100px 100px;
  box-shadow: 0px 0px 20px 0px
    rgba(54.657532, 59.24999999999999, 48.246663806641706, 0.07);
}
.email-text .btn-started {
  padding: 15px 32px 15px 32px;
  font-size: 16px;
  border-style: none;
  background: var(--secondary-color);
  border-radius: 100px 100px 100px 100px;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}
.email-text .btn-started:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.email-text .form-control:focus {
  background-color: #fff;
  border-color: none !important;
  outline: none;
  box-shadow: none;
}
/* line-height: 1em; */
.footer-overlay {
  position: absolute;
  top: 0;
  background-color: transparent;
  background-image: radial-gradient(
    at bottom center,
    #fff173 0%,
    #d2ebe500 65%
  );
  opacity: 0.79;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
/* footer */
.footer-logo img {
  margin-bottom: 20px;
  height: 35px;
  width: auto;
}

.footer-2 {
  background: #fff;
  box-shadow: 0px 0px 44px 0px
    rgba(39.99999999999996, 117.99999999999994, 98.99999999999991, 0.15);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 80px 80px 80px 80px;
  border-radius: 30px;
}
.footer-links h3 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}
.footer-links {
  text-align: end;
}
.footer-logo p {
  color: #7d7d7d;
}
.address h3 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}
.footer-links ul li {
  display: inline;
  list-style-type: none;
  margin-bottom: 20px;
  margin-left: 20px;
}
.footer-links ul li a {
  color: var(--primary-color);
  font-weight: 600;
}
.footer-links ul li a:hover {
  color: #5aa794;
}
.address .address-flex {
  gap: 15px;
}
.main-m p {
  margin-bottom: 2px !important;
}
.main-m p a {
  font-weight: 700;
}
.social-link ul li {
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 20px;
}
.social-link ul li a {
  font-size: 22px;
  color: var(--primary-color);
}
.social-link ul li a:hover {
  color: #5aa794;
}
.copyright {
  text-align: center;
  padding: 15px 0px;
}
.overlay-expertise {
  position: relative;
}
.team-expertise {
  position: relative;
}
.overlay-expertise img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.main-overla {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  /* opacity: 0; */
  transition: 0.5s ease;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 40%,
    rgba(0, 0, 0, 0.4) 55%,
    rgba(0, 0, 0, 0.8) 100%
  );
  border-radius: 10px;
}
.title-expertise {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 90%;
  /* text-align: center; */
}

.title-expertise h6 {
  font-size: 1.3125rem;
  font-weight: 500;
  margin-bottom: 0;
  color: #fff;
}
.team-expertise:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
  position: relative;
  cursor: pointer;
}
.title-expertise img {
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
}
.overlay-expertise :hover {
  filter: none;
  -webkit-filter: grayscale(50%);
}
.team-member {
  border-radius: 10px;
}

.accordion-item {
  border: none !important;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* accor */
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: var(--heading-color);
  font-size: 1.15rem;
  font-weight: 600;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
}
.accordion a:hover::after {
}
.accordion a.active {
}
.accordion a::after {
  font: normal normal normal 14px/1 FontAwesome;
  content: '\f067';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  text-align: center;
}
.accordion a.active::after {
  font: normal normal normal 14px/1 FontAwesome;
  content: '\f068';
  background-image: var(--bs-accordion-btn-active-icon);
  color: var(--primary-color);
}
.main-bg-content {
  background: #fff;
  padding: 20px 20px;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.portfolio-cards img {
  flex: 1;
}
.portfolio-cards .po {
  flex: 2;
}
.more-about {
  margin-bottom: 20px;
}
.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}
.empower {
  background: #e9f3f1;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}
/* .banner-section-content h1 {
  position: relative;
} */
/* .banner-section-content .span {
  position: relative;
} */
.border-yellow {
  border-bottom: 15px solid var(--secondary-color);
  -webkit-animation-name: Rotate;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: Rotate;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: Rotate;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
}
@-webkit-keyframes Rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes Rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes Rotate {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  .banner-section-content h1 {
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    line-height: 1.2em;
    margin-top: 15%;
    margin-bottom: 35px;
    letter-spacing: -0.027em;
  }
  .navbar-menu {
    display: none;
  }
  .main-graph {
    display: none;
  }
  .btn-started {
    padding: 20px 20px 20px 20px;
    font-size: 16px;
    border-style: none;
    border-radius: 100px 100px 100px 100px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
  }
  .start-business-heading h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: -0.027em;
  }
  .ptb-80 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .paragraph-business p {
    padding: 0 !important;
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7em;
    text-align: center;
  }
  .empower h3 {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.2em;
    letter-spacing: -0.027em;
  }
  .more-about {
    margin-bottom: 15px;
  }
  .sec-heading-blog h2 {
    font-size: 2rem;
    position: relative;
  }
  .team-expertise {
    margin-bottom: 20px;
  }
  .blog-box {
    margin-bottom: 20px;
  }
  .first-footer h2 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  .footer-2 {
    background: #fff;
    box-shadow: 0px 0px 44px 0px
      rgba(39.99999999999996, 117.99999999999994, 98.99999999999991, 0.15);
    transition: background 0.3s, border 0.3s, border-radius 0.3s,
      box-shadow 0.3s;
    text-align: center;
    padding: 40px 40px 40px 40px;
    border-radius: 30px;
  }
  .footer-links ul li {
    /* display: inline; */
    list-style-type: none;
    display: contents;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  .footer-links ul {
    margin-bottom: 30px;
  }
  .main-m {
    text-align: center;
  }
  .social-media {
    text-align: center;
  }
}
