@-webkit-keyframes metform-responseOpen {
  from {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
  to {
    -webkit-transform: scaley(1);
    transform: scaley(1);
    opacity: 1;
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
}
@keyframes metform-responseOpen {
  from {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
  to {
    -webkit-transform: scaley(1);
    transform: scaley(1);
    opacity: 1;
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
}
@-webkit-keyframes metform-responseClose {
  from {
    -webkit-transform: scaley(1);
    transform: scaley(1);
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
  to {
    -webkit-transform: scaley(0);
    transform: scaley(0);
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
}
@keyframes metform-responseClose {
  from {
    -webkit-transform: scaley(1);
    transform: scaley(1);
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
  to {
    -webkit-transform: scaley(0);
    transform: scaley(0);
    -webkit-transform-origin: top center;
    transform-origin: top center;
  }
}
@-webkit-keyframes metform-zoom-out-zero {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@keyframes metform-zoom-out-zero {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
@-webkit-keyframes metform-zoom-in-full {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes metform-zoom-in-full {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.mf-main-response-wrap[data-show='1'] .mf-response-msg {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-name: metform-responseOpen;
  animation-name: metform-responseOpen;
}
.mf-main-response-wrap[data-show='0'] .mf-response-msg {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-name: metform-responseClose;
  animation-name: metform-responseClose;
}
.mf-main-response-wrap .mf-response-msg {
  border-radius: 10px;
  border: 1px solid #c3c2c2;
}
.mf-main-response-wrap:not(.mf_pro_activated) .mf-response-msg {
  background-color: #fff;
}
.mf-close-this-form {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-name: metform-zoom-out-zero;
  animation-name: metform-zoom-out-zero;
}
.mf-close-this-form > h2 {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-name: metform-zoom-in-full;
  animation-name: metform-zoom-in-full;
}
.mf-input-wrapper .mf-time-input[type='time']:not(.value-found):before {
  content: attr(placeholder);
  padding-right: 2px;
}
.mf-input-wrapper .mf-time-input[type='time']:focus:before {
  content: '' !important;
}
@supports (-webkit-touch-callout: none) {
  .mf-input-wrapper .mf-time-input {
    min-width: 100%;
    min-height: 45px;
    height: 45px !important;
  }
}
#elementor .mf-btn-wraper a.metform-btn {
  background: #337ab7;
  color: #fff;
  border-radius: 5px;
  height: 20%;
  font-size: 16px;
  padding: 10px;
}
.mf-form-wrapper section,
.single-metform-form section {
  padding-top: 0;
  padding-bottom: 0;
}
.mf-input-switch-control {
  position: relative;
  display: inline-block;
}
.mf-input-switch-control > input[type='checkbox'] {
  display: none !important;
}
.mf-input-control {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.mf-input-switch .mf-input-control-label::before {
  content: attr(data-disable);
  width: 55px;
  height: 25px;
  background-color: #ededed;
  left: 0;
  border-radius: 15px;
  text-align: right;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  padding: 3px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 10px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  float: right;
  line-height: 18px;
  cursor: pointer;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.metform-form-content {
  position: relative;
  z-index: 0;
  overflow-x: clip;
}
.metform-form-content .metform-form-main-wrapper .e-container {
  isolation: unset;
}
_::-webkit-full-page-media,
_:future,
:root .metform-form-content {
  position: relative;
  z-index: 0;
  overflow-x: inherit;
}
.mf-multistep-container .elementor-top-section .elementor-inner-section {
  padding: 0 !important;
  margin: 0 !important;
  min-height: inherit;
}
.mf-multistep-container
  .elementor-top-section
  .elementor-inner-column
  .elementor-element-populated {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.mf-multistep-container
  .elementor-top-section
  .elementor-inner-column
  .elementor-widget-container {
  margin: 10px 0;
}
.mf-multistep-container .e-con .e-con-inner,
.mf-multistep-container .e-con .e-container--row,
.mf-multistep-container .e-container--column .e-con-inner,
.mf-multistep-container .e-container--column .e-container--row {
  padding: 0 !important;
  margin: 0 !important;
  min-height: inherit;
}
.mf-response-msg-wrap {
  -webkit-transition: height 0.45s, opacity 0.45s, visibility 0.45s;
  transition: height 0.45s, opacity 0.45s, visibility 0.45s;
  background-color: #fff;
}
.mf-response-msg-wrap[data-show='0'] {
  height: 0 !important;
  opacity: 0;
  visibility: hidden;
}
.mf-response-msg-wrap[data-show='1'] {
  height: auto;
  opacity: 1;
  visibility: visible;
  margin-bottom: 20px;
}
.mf-response-msg {
  border-radius: 5px;
  text-align: center;
  padding: 15px 34px;
  height: 100%;
}
.wf-error-res {
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.mf-success-icon,
.wf-error-res .mf-alert-icon {
  color: #721c24;
  font-size: 30px;
  margin-bottom: 5px;
}
.mf-success-icon {
  color: #101010;
}
.mf-response-msg p {
  font-size: 17px;
  line-height: 20px;
  color: #101010;
  margin-bottom: 0;
}
.wf-error-res p {
  color: #721c24;
}
.custom-file-label,
.custom-select,
.mf-input-control-label::before {
  -webkit-transition: background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-transition: background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.mf-input-control-label::after {
  position: absolute;
  top: 2px;
  left: 2px;
  display: block;
  width: 14px;
  height: 14px;
  content: '';
  background-color: #adb5bd;
  border-radius: 100px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
}
.mf-input-switch label.mf-input-control-label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 0;
}
.mf-input-control:checked ~ .mf-input-control-label::before {
  color: #fff;
  border-color: #007bff;
  background-color: #007bff;
  content: attr(data-enable);
  text-align: left;
  padding-left: 10px;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.mf-input-switch .mf-input-control:checked ~ .mf-input-control-label::after {
  background-color: #fff;
}
.mf-input-wrapper .mf-input-help {
  display: block;
  font-size: 0.9em;
  margin-top: 5px;
  opacity: 0.7;
  clear: both;
  font-weight: 400;
}
.mf-input-wrapper .mf-input {
  width: 100%;
  max-width: 100%;
  padding: 12px;
  height: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #eaeaea;
  border-radius: 2px;
  background: 0 0;
  background-color: #fafafa;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}
.mf-form-wrapper
  .metform-form-content
  .metform-form-main-wrapper
  .mf-input-wrapper
  .mf-input {
  font-size: 16px;
}
.mf-input-wrapper .mf-input:focus,
.mf-input-wrapper.mf-field-error .mf-input,
.mf-input-wrapper.mf-field-error .mf-input:focus {
  outline: 0;
}
.mf-input-wrapper .mf-input:focus {
  border-color: #4285f478;
}
.mf-input-wrapper .mf-input:-ms-input-placeholder {
  color: #c9c1c1;
  font-weight: 400;
  font-size: 14px;
}
.mf-input-wrapper .mf-input::-webkit-input-placeholder {
  color: #c9c1c1;
  font-weight: 400;
  font-size: 14px;
}
.mf-input-wrapper .mf-input::-moz-placeholder {
  color: #c9c1c1;
  font-weight: 400;
  font-size: 14px;
}
.mf-input-wrapper .mf-input::-ms-input-placeholder {
  color: #c9c1c1;
  font-weight: 400;
  font-size: 14px;
}
.mf-input-wrapper .mf-input::placeholder {
  color: #c9c1c1;
  font-weight: 400;
  font-size: 14px;
}
.mf-input-wrapper .mf-input::-webkit-input-placeholder {
  color: #c9c1c1;
  font-weight: 400;
  font-size: 14px;
}
.mf-input-wrapper .mf-input:-moz-placeholder {
  color: #c9c1c1;
  font-weight: 400;
  font-size: 14px;
}
@media (max-width: 767px) {
  .attr-form-group > .attr-control-label,
  .attr-form-group > .mf-input,
  .mf-input-wrapper > .mf-captcha-input-wrapper,
  .mf-input-wrapper > .mf-checkbox,
  .mf-input-wrapper > .mf-image-select,
  .mf-input-wrapper > .mf-input-label,
  .mf-input-wrapper > .mf-input:not(.mf-left-parent),
  .mf-input-wrapper > .mf-payment-method,
  .mf-input-wrapper > .mf-radio,
  .mf-input-wrapper > .mf-repeater-field-label,
  .mf-input-wrapper > .mf-signature {
    width: 100%;
    min-width: 100%;
  }
}
.mf-input-wrapper .mf-input-label,
.mf-repeater-field-label {
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 14px;
  display: block;
  color: #000;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 5px;
}
.mf-input-wrapper .mf-input,
.mf-input-wrapper .mf-input-label {
  vertical-align: middle;
}
div.mf-input-wrapper > textarea.mf-input {
  padding: 15px;
}
.irs--round .irs-max,
.irs--round .irs-min {
  display: none;
}
.irs--round .irs-handle {
  cursor: pointer;
}
.multi-option-input-type {
  vertical-align: middle;
}
.mf-checkbox-option input[type='checkbox'] {
  display: none !important;
}
.mf-checkbox-option:not(.disabled) label {
  cursor: pointer;
}
.mf-checkbox-option input[type='checkbox'] + span::before {
  position: relative;
  content: '\f0c8';
  font-family: 'Font Awesome 5 Free' !important;
  font-weight: 500 !important;
  display: inline-block;
  border: none;
  font-size: 18px;
  color: #5f7bff;
  font-weight: 400;
  width: 25px;
  line-height: 1;
  top: 2px;
}
.mf-checkbox-option input[type='checkbox'] + span {
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
.mf-checkbox-option input[type='checkbox']:checked + span::before {
  content: '\f14a';
  font-family: 'Font Awesome 5 Free' !important;
  display: inline-block;
  border: none;
  font-size: 18px;
  color: #5f7bff;
}
.mf-radio-option input[type='radio'] {
  display: none !important;
}
.mf-checkbox-option,
.mf-radio-option {
  padding-right: 15px;
}
.mf-radio-option input[type='radio'] + span::before {
  content: '\f111';
  font-family: 'Font Awesome 5 Free' !important;
  font-weight: 500 !important;
  display: inline-block;
  border: none;
  font-size: 18px;
  color: #5f7bff;
  font-weight: 400;
  width: 25px;
  line-height: 1;
  top: 2px;
  position: relative;
}
.mf-radio-option input[type='radio'] + span {
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
.mf-radio-option input[type='radio']:checked + span::before {
  content: '\f058';
  font-family: 'Font Awesome 5 Free' !important;
  display: inline-block;
  border: none;
  font-size: 18px;
  color: #5f7bff;
}
.mf-input-wrapper .mf-input-select {
  padding: 0 !important;
}
.mf-input-select .mf_select__control {
  min-height: 0;
  padding: 12px;
  border-width: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  border-radius: none !important;
  border: 1px solid #eaeaea;
  background-color: transparent;
}
.mf-input-select .mf_select__control:hover {
  border: 1px solid #eaeaea;
}
.mf-input-select .mf_select__indicator-separator {
  display: none;
}
.mf-input-select .mf_select__value-container,
.mf-input-select .mf_select__value-container input {
  padding: 0;
}
.mf-input-select .mf_select__placeholder {
  margin-left: 0;
  margin-right: 0;
  color: inherit;
}
.mf-input-select .mf_select__indicators {
  margin-right: 2px;
}
.mf-input-multiselect .mf_multiselect__indicators {
  margin-right: 15px;
}
.mf-input-multiselect .mf_multiselect__dropdown-indicator,
.mf-input-select .mf_select__indicator {
  padding: 0;
  border-style: solid;
  border-width: 5px 4px 0;
  border-color: currentColor transparent transparent;
}
.mf-input-multiselect
  .mf_multiselect__control--menu-is-open
  .mf_multiselect__dropdown-indicator,
.mf-input-select .mf_select__control--menu-is-open .mf_select__indicator {
  border-width: 0 4px 5px;
  border-color: transparent transparent currentColor;
}
.mf-input-multiselect .mf_multiselect__dropdown-indicator > svg,
.mf-input-select .mf_select__indicator > svg {
  display: none;
}
.mf-input-select .mf_select__menu {
  width: 100%;
  margin: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
}
.mf-input-select .mf_select__menu > div {
  overflow-x: hidden;
}
.mf-input-select .mf_select__menu-list {
  padding: 0;
}
.mf-input-select .mf_select__option {
  cursor: pointer;
  border: 1px solid #eaeaea;
}
.mf-input-select .mf_select__option.mf_select__option--is-focused,
.mf-input-select .mf_select__option.mf_select__option--is-selected,
.mf-input-select .mf_select__option:hover {
  background-color: #f0f0f0;
}
.mf-input-select .mf_select__control.mf_select__control--is-focused {
  border-color: #4285f478;
  background-color: inherit;
}
.mf-input.mf-input-select {
  border: none !important;
  background-color: #fafafa;
}
.mf-input-select .mf_select__single-value {
  position: relative;
  top: 0;
  width: 100%;
  max-width: calc(100% - 22px);
  margin-left: 0;
  margin-right: 0;
  -webkit-transform: none;
  transform: none;
}
.mf-input-wrapper select.mf-input-dropdown {
  border: none;
  padding: 15px 25px;
  font-size: 15px;
  font-weight: 500 !important;
  -webkit-appearance: none;
  -o-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-width: 1px;
  border-style: solid;
  border-color: #eaeaea;
}
.mf-input-wrapper select.mf-input-dropdown option {
  background-color: #fff;
  color: #222;
  font-size: 15px;
}
.mf-input-switch-control.mf-input-switch.mf-input {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  vertical-align: -webkit-baseline-middle;
  border: none;
  padding: 0;
}
.mf-input-wrapper .range-slider {
  display: inline-block;
  width: 100%;
}
.mf-input-wrapper .asRange {
  width: 100%;
  background-color: #f1f4f9;
}
.mf-input-wrapper .asRange .asRange-pointer .asRange-tip::before,
.mf-input-wrapper .asRange .asRange-pointer::before,
.mf-input-wrapper .asRange .asRange-selected {
  background-color: #1fb787;
}
.mf-input-wrapper .asRange .asRange-pointer .asRange-tip {
  background-color: #1fb787;
  border: 1px solid #1fb787;
  top: inherit;
  bottom: 18px;
  left: -50%;
  margin-left: 8px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.metform-btn {
  background-color: #4285f4;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: inline-block;
  max-width: 100%;
  padding: 16px 40px;
  font-size: 16px;
  border-radius: 2px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 5px 0 rgba(66, 133, 244, 0.3);
  box-shadow: 0 5px 5px 0 rgba(66, 133, 244, 0.3);
  line-height: 18px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-weight: 500;
  text-decoration: none;
}
.metform-btn:focus,
.metform-btn:hover {
  background-color: #4285f4;
  text-decoration: none;
  outline: 0;
}
button.metform-btn,
button.metform-btn:not(.toggle) {
  background-color: #4285f4;
}
button.metform-btn:focus,
button.metform-btn:hover {
  background-color: #4285f4;
}
@media (max-width: 767px) {
  .mf-btn--mobile-justify .metform-btn {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .mf-btn--tablet-justify .metform-btn {
    width: 100%;
  }
}
@media (min-width: 1025px) {
  .mf-btn--justify .metform-btn {
    width: 100%;
  }
}
.metform-submit-btn {
  position: relative;
  z-index: 0;
}
.metform-submit-btn::after,
.metform-submit-btn::before {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 22px;
  margin: -11px 0 0 -11px;
  border-style: solid;
  border-color: currentColor;
  border-width: 0;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.metform-submit-btn[disabled]::after,
.metform-submit-btn[disabled]::before {
  opacity: 1;
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.metform-submit-btn::before {
  border-width: 2px;
}
.metform-submit-btn[disabled]::before {
  opacity: 0.25;
}
.metform-submit-btn::after {
  border-top-width: 2px;
  -webkit-animation: submitspin 0.55s linear infinite;
  animation: submitSpin 0.55s linear infinite;
}
.metform-submit-btn > span {
  -webkit-transition: opacity 0.15s ease 0.15s;
  transition: opacity 0.15s ease 0.15s;
}
.metform-submit-btn[disabled] > span {
  opacity: 0;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
@-webkit-keyframes submitSpin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes submitSpin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.mf-input-wrapper .iti {
  display: block;
}
.mf-input-wrapper > .iti {
  display: inline-block;
  width: 100%;
}
.mf-input-wrapper .iti .mf-input {
  width: 100% !important;
}
.mf-input-wrapper .iti--separate-dial-code .iti__selected-flag {
  background-color: #f7f6f6;
}
.mf-input-wrapper .iti .iti__flag-container {
  display: none;
}
.mf-input-wrapper .iti > .iti__flag-container {
  display: block;
}
.flatpickr-calendar {
  margin-top: 8px;
}
.flatpickr-month {
  margin-top: 3px;
  margin-bottom: 5px;
}
.mf-input-wrapper > .flatpickr-wrapper {
  display: block;
}
.flatpickr-wrapper select {
  display: inline-block;
}
.elementor-widget-mf-date.elementor-element-edit-mode .flatpickr-calendar,
.elementor-widget-mf-time.elementor-element-edit-mode .flatpickr-calendar {
  top: 100% !important;
  left: 0 !important;
}
.mf-ratings {
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: inline-flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  cursor: pointer;
}
.mf-ratings > input {
  display: none !important;
}
.mf-ratings > label {
  cursor: pointer;
}
.mf-ratings > label:not(:last-child) {
  padding-right: 5px;
}
.mf-ratings.is-selected > label,
.mf-ratings:not(.is-selected):hover > label {
  color: #ffdb72;
}
.mf-ratings.is-selected:not(:hover) > input:checked + label ~ label,
.mf-ratings.is-selected > label:hover ~ label,
.mf-ratings:not(.is-selected),
.mf-ratings:not(.is-selected) > label:hover ~ label {
  color: #ccc;
}
.mf-input-file-upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.mf-input-file-upload-label {
  color: #fff;
  margin-right: 10px;
  padding: 5px 15px;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: inline-flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.mf-input-file-upload-label i {
  font-size: 18px;
}
.mf-input-file-upload-label svg {
  max-width: 18px;
  height: auto;
  vertical-align: middle;
}
.mf-file-name span {
  display: inline-block;
  font-size: 15px;
}
.mf-input-wrapper .error {
  display: block;
  font-size: 14px;
}
.mf-input-multiselect,
.mf-input-select {
  padding: 0;
  cursor: pointer;
}
.mf-input.mf-input-multiselect {
  padding: 0 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none !important;
}
.mf-input-multiselect .mf_multiselect__control {
  border: 1px solid #eaeaea;
  border-radius: 0;
  background-color: #fafafa;
  cursor: pointer;
}
.mf-input-multiselect .mf_multiselect__control:focus,
.mf-input-multiselect .mf_multiselect__control:hover {
  border: 1px solid #eaeaea;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.mf_multiselect__indicator-separator {
  display: none;
}
.mf_multiselect__option.mf_multiselect__option--is-focused,
.mf_multiselect__option:hover {
  background-color: #f0f0f0;
}
.mf_multiselect__option.mf_multiselect__option--is-focused {
  background-color: #fff;
}
.mf_multiselect__option {
  border: 1px solid #eaeaea;
  background-color: #fff;
  padding: 10px 15px;
  font-size: 15px;
}
.mf-input-multiselect .mf_multiselect__menu {
  margin: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}
.mf-input-multiselect .mf_multiselect__menu-list {
  padding: 0;
}
.mf-input-multiselect .mf_multiselect__placeholder {
  color: #c9c1c1;
}
.mf_multiselect__menu-notice--no-options {
  border: 1px solid #eaeaea;
  color: #c9c1c1;
}
.mf_multiselect__control .mf_multiselect__value-container {
  padding: 8px 12px;
}
.mf_multiselect__control .mf_multiselect__value-container > div:last-child {
  height: 25px;
}
.mf-input-multiselect .mf_multiselect__multi-value {
  margin: 0 5px 0 0;
}
.mf_multiselect__multi-value__remove {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.mf_multiselect__multi-value__label {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.mf-input-multiselect .mf_multiselect__input > input {
  min-height: 0;
}
.mf-input.mf-input-summary {
  padding: 0;
  background-color: #fff;
  border-width: 0;
}
.mf-entry-data {
  margin: 0;
  padding: 0;
  list-style: none;
  word-break: break-word;
}
.mf-entry-data > li {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.mf-entry-data > li:not(:last-child) {
  border-bottom-width: 0;
}
.mf-entry-data > li > strong {
  display: block;
  padding: 8px;
  background-color: #eaf2fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.mf-entry-data > li > span {
  display: block;
  padding: 8px 28px;
  min-height: 42px;
}
.elementor-widget-mf-range .mf-field-error .error {
  display: none !important;
}
.g-recaptcha > div {
  position: relative;
  z-index: 0;
}
.g-recaptcha > div::after,
.g-recaptcha > div::before,
.g-recaptcha > div > div::after,
.g-recaptcha > div > div::before {
  content: ' ';
  position: absolute;
  border-style: solid;
  border-color: #d3d3d3;
  border-width: 0;
  z-index: 0;
}
.g-recaptcha > div::before {
  top: 0;
  left: 0;
  bottom: 2px;
  border-left-width: 1px;
}
.g-recaptcha > div::after {
  top: 0;
  right: 2px;
  bottom: 2px;
  border-right-width: 1px;
}
.g-recaptcha > div > div::before {
  top: 0;
  left: 0;
  right: 2px;
  border-top-width: 1px;
}
.g-recaptcha > div > div::after {
  left: 0;
  right: 2px;
  bottom: 2px;
  border-bottom-width: 1px;
}
.g-recaptcha + .attr-alert {
  display: none;
}
.g-recaptcha:empty + .attr-alert {
  display: block !important;
}
.mf-captcha-input-wrapper.mf-captcha-block > i {
  padding-left: 25px;
}
img.mf-input.mf-captcha-image {
  max-width: 200px;
  border: none;
  -webkit-box-sizing: unset;
  box-sizing: unset;
  background: 0 0;
  padding: 0;
  display: inline-block;
}
.mf-captcha-block > img.mf-input.mf-captcha-image {
  margin: 5px 0 5px 0;
}
.mf-captcha-inline > img.mf-input.mf-captcha-image {
  margin: 0 5px 0 0;
}
.mf-captcha-input-wrapper.mf-captcha-inline {
  display: -ms-inline-flexbox !important;
  display: -webkit-inline-box !important;
  display: inline-flex !important;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}
.mf-captcha-input-wrapper.mf-captcha-inline > i {
  margin-left: 25px !important;
  -ms-flex-order: 1;
  -webkit-box-ordinal-group: 2;
  order: 1;
}
.mf-refresh-captcha::before {
  content: '\f01e';
  font-family: 'Font Awesome 5 Free';
  font-weight: 700;
  font-style: normal;
  cursor: pointer;
}
.mf-error-message {
  display: block;
}
.elementor-widget-mf-url .mf-input-wrapper .mf-error-message {
  color: red;
}
.mf-input-wrapper .input-range__slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border: 4px solid #000;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 15px;
  margin-left: -7.5px;
  margin-top: -11px;
  outline: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: -webkit-transform 0.3s ease-out, box-shadow 0.3s ease-out;
  -webkit-transition: -webkit-transform 0.3s ease-out,
    -webkit-box-shadow 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out, -webkit-box-shadow 0.3s ease-out;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out,
    -webkit-transform 0.3s ease-out, -webkit-box-shadow 0.3s ease-out;
  -webkit-transition: -webkit-transform 0.3s ease-out, box-shadow 0.3s ease-out,
    -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out,
    -webkit-transform 0.3s ease-out;
  width: 15px;
}
.mf-input-wrapper .input-range__slider:focus {
  -webkit-box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2);
  box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2);
}
.input-range--disabled .input-range__slider {
  background: #ccc;
  border: 1px solid #ccc;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transform: none;
  transform: none;
}
.mf-input-wrapper .input-range__slider-container {
  -webkit-transition: left 0.3s ease-out;
  transition: left 0.3s ease-out;
}
.mf-input-wrapper .input-range__label {
  color: #aaa;
  font-family: 'Helvetica Neue', san-serif;
  font-size: 0.8rem;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  white-space: nowrap;
}
.mf-input-wrapper .input-range__label--max,
.mf-input-wrapper .input-range__label--min {
  bottom: -1.4rem;
  position: absolute;
  display: none;
}
.mf-input-wrapper .input-range__label--min {
  left: 0;
}
.mf-input-wrapper .input-range__label--max {
  right: 0;
}
.mf-input-wrapper .input-range__label--value {
  position: absolute;
  bottom: 20px;
}
.mf-input-wrapper .input-range__label-container {
  left: -50%;
  position: relative;
  background-color: #000;
  width: 36px;
  height: 20px;
  display: inline-block;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-radius: 3px;
}
.mf-input-wrapper .input-range__label-container::before {
  position: absolute;
  bottom: -3px;
  left: 50%;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  content: '';
  background-color: #000;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.mf-input-wrapper .input-range__label--max .input-range__label-container {
  left: 50%;
}
.mf-input-wrapper .input-range__track {
  background: #f1f4f9;
  border-radius: 0.3rem;
  cursor: pointer;
  display: block;
  height: 8px;
  position: relative;
  -webkit-transition: left 0.3s ease-out, width 0.3s ease-out;
  transition: left 0.3s ease-out, width 0.3s ease-out;
}
.mf-input-wrapper .input-range--disabled .input-range__track {
  background: #f1f4f9;
}
.mf-input-wrapper .input-range__track--background {
  left: 0;
  margin-top: -0.15rem;
  position: absolute;
  right: 0;
  top: 50%;
}
.mf-input-wrapper .input-range__track--active {
  background: #000;
}
.mf-input-wrapper .input-range {
  height: 1rem;
  position: relative;
  width: 100%;
}
.mf-condition--hidden,
[mf-condition-hidden='true'] {
  display: none !important;
  visibility: hidden;
}
